--------------------2023 1142/saudi-arabia Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Max Verstappen           Red Bull Racing Honda RBPT18            1:29.617      
2-Sergio Perez             Red Bull Racing Honda RBPT20            1:30.100      
3-Fernando Alonso          Aston Martin Aramco Mercedes22            1:30.315      
4-Lance Stroll             Aston Martin Aramco Mercedes20            1:30.577      
5-George Russell           Mercedes                 26            1:30.771      
6-Lewis Hamilton           Mercedes                 26            1:30.787      
7-Carlos Sainz             Ferrari                  23            1:30.924      
8-Pierre Gasly             Alpine Renault           24            1:30.949      
9-Alexander Albon          Williams Mercedes        23            1:31.030      
10-Yuki Tsunoda             AlphaTauri Honda RBPT    25            1:31.110      
11-Charles Leclerc          Ferrari                  26            1:31.118      
12-Esteban Ocon             Alpine Renault           22            1:31.181      
13-Nyck De Vries            AlphaTauri Honda RBPT    29            1:31.450      
14-Oscar Piastri            McLaren Mercedes         24            1:31.491      
15-Nico Hulkenberg          Haas Ferrari             22            1:31.552      
16-Kevin Magnussen          Haas Ferrari             23            1:31.566      
17-Logan Sargeant           Williams Mercedes        26            1:31.922      
18-Valtteri Bottas          Alfa Romeo Ferrari       25            1:31.970      
19-Zhou Guanyu              Alfa Romeo Ferrari       22            1:31.986      
20-Lando Norris             McLaren Mercedes         21            1:32.149      
--------------------2023 1142/saudi-arabia Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Max Verstappen           Red Bull Racing Honda RBPT18            1:29.617      
2-Sergio Perez             Red Bull Racing Honda RBPT20            1:30.100      
3-Fernando Alonso          Aston Martin Aramco Mercedes22            1:30.315      
4-Lance Stroll             Aston Martin Aramco Mercedes20            1:30.577      
5-George Russell           Mercedes                 26            1:30.771      
6-Lewis Hamilton           Mercedes                 26            1:30.787      
7-Carlos Sainz             Ferrari                  23            1:30.924      
8-Pierre Gasly             Alpine Renault           24            1:30.949      
9-Alexander Albon          Williams Mercedes        23            1:31.030      
10-Yuki Tsunoda             AlphaTauri Honda RBPT    25            1:31.110      
11-Charles Leclerc          Ferrari                  26            1:31.118      
12-Esteban Ocon             Alpine Renault           22            1:31.181      
13-Nyck De Vries            AlphaTauri Honda RBPT    29            1:31.450      
14-Oscar Piastri            McLaren Mercedes         24            1:31.491      
15-Nico Hulkenberg          Haas Ferrari             22            1:31.552      
16-Kevin Magnussen          Haas Ferrari             23            1:31.566      
17-Logan Sargeant           Williams Mercedes        26            1:31.922      
18-Valtteri Bottas          Alfa Romeo Ferrari       25            1:31.970      
19-Zhou Guanyu              Alfa Romeo Ferrari       22            1:31.986      
20-Lando Norris             McLaren Mercedes         21            1:32.149      
--------------------2023 1141/bahrain Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Sergio Perez             Red Bull Racing Honda RBPT21            1:32.758      
2-Fernando Alonso          Aston Martin Aramco Mercedes22            1:33.196      
3-Max Verstappen           Red Bull Racing Honda RBPT21            1:33.375      
4-Lando Norris             McLaren Mercedes         21            1:34.165      
5-Charles Leclerc          Ferrari                  17            1:34.257      
6-Lance Stroll             Aston Martin Aramco Mercedes17            1:34.298      
7-Kevin Magnussen          Haas Ferrari             20            1:34.402      
8-Zhou Guanyu              Alfa Romeo Ferrari       18            1:34.575      
9-Valtteri Bottas          Alfa Romeo Ferrari       20            1:34.689      
10-Lewis Hamilton           Mercedes                 13            1:34.917      
11-George Russell           Mercedes                 20            1:34.966      
12-Oscar Piastri            McLaren Mercedes         24            1:34.997      
13-Yuki Tsunoda             AlphaTauri Honda RBPT    20            1:35.015      
14-Nico Hulkenberg          Haas Ferrari             22            1:35.043      
15-Esteban Ocon             Alpine Renault           20            1:35.105      
16-Nyck De Vries            AlphaTauri Honda RBPT    25            1:35.402      
17-Pierre Gasly             Alpine Renault           22            1:35.455      
18-Logan Sargeant           Williams Mercedes        24            1:35.749      
19-Alexander Albon          Williams Mercedes        15            1:36.018      
20-Carlos Sainz             Ferrari                  21            1:36.072      
--------------------2022 1124/bahrain Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Pierre Gasly             AlphaTauri RBPT          23            1:34.193      
2-Charles Leclerc          Ferrari                  22            1:34.557      
3-Carlos Sainz             Ferrari                  23            1:34.611      
4-George Russell           Mercedes                 23            1:34.629      
5-Max Verstappen           Red Bull Racing RBPT     22            1:34.742      
6-Lance Stroll             Aston Martin Aramco Mercedes22            1:34.814      
7-Lewis Hamilton           Mercedes                 17            1:34.943      
8-Fernando Alonso          Alpine Renault           14            1:35.000      
9-Yuki Tsunoda             AlphaTauri RBPT          20            1:35.028      
10-Sergio Perez             Red Bull Racing RBPT     23            1:35.050      
11-Zhou Guanyu              Alfa Romeo Ferrari       20            1:35.053      
12-Esteban Ocon             Alpine Renault           15            1:35.151      
13-Nicholas Latifi          Williams Mercedes        15            1:35.644      
14-Nico Hulkenberg          Aston Martin Aramco Mercedes23            1:35.815      
15-Alexander Albon          Williams Mercedes        17            1:35.923      
16-Lando Norris             McLaren Mercedes         22            1:36.304      
17-Daniel Ricciardo         McLaren Mercedes         20            1:36.402      
18-Mick Schumacher          Haas Ferrari             23            1:36.536      
19-Kevin Magnussen          Haas Ferrari             21            1:36.804      
20-Valtteri Bottas          Alfa Romeo Ferrari       2                           
--------------------2022 1125/saudi-arabia Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  17            1:30.772      
2-Max Verstappen           Red Bull Racing RBPT     24            1:30.888      
3-Valtteri Bottas          Alfa Romeo Ferrari       22            1:31.084      
4-Carlos Sainz             Ferrari                  14            1:31.139      
5-Pierre Gasly             AlphaTauri RBPT          28            1:31.317      
6-Yuki Tsunoda             AlphaTauri RBPT          26            1:31.505      
7-Sergio Perez             Red Bull Racing RBPT     25            1:31.563      
8-Esteban Ocon             Alpine Renault           26            1:32.026      
9-Lewis Hamilton           Mercedes                 20            1:32.364      
10-Fernando Alonso          Alpine Renault           23            1:32.381      
11-Daniel Ricciardo         McLaren Mercedes         24            1:32.506      
12-Lance Stroll             Aston Martin Aramco Mercedes23            1:32.582      
13-Lando Norris             McLaren Mercedes         24            1:32.594      
14-Zhou Guanyu              Alfa Romeo Ferrari       26            1:32.608      
15-George Russell           Mercedes                 19            1:32.839      
16-Nico Hulkenberg          Aston Martin Aramco Mercedes23            1:33.034      
17-Alexander Albon          Williams Mercedes        25            1:33.087      
18-Nicholas Latifi          Williams Mercedes        26            1:33.529      
19-Mick Schumacher          Haas Ferrari             22            1:34.429      
20-Kevin Magnussen          Haas Ferrari             2                           
--------------------2022 1108/australia Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Carlos Sainz             Ferrari                  24            1:19.806      
2-Charles Leclerc          Ferrari                  21            1:20.377      
3-Sergio Perez             Red Bull Racing RBPT     20            1:20.399      
4-Max Verstappen           Red Bull Racing RBPT     22            1:20.626      
5-Lando Norris             McLaren Mercedes         22            1:20.878      
6-Esteban Ocon             Alpine Renault           27            1:21.004      
7-Lewis Hamilton           Mercedes                 26            1:21.027      
8-Daniel Ricciardo         McLaren Mercedes         23            1:21.155      
9-Fernando Alonso          Alpine Renault           21            1:21.229      
10-Valtteri Bottas          Alfa Romeo Ferrari       23            1:21.247      
11-Yuki Tsunoda             AlphaTauri RBPT          26            1:21.289      
12-George Russell           Mercedes                 26            1:21.457      
13-Sebastian Vettel         Aston Martin Aramco Mercedes18            1:21.661      
14-Pierre Gasly             AlphaTauri RBPT          26            1:21.701      
15-Zhou Guanyu              Alfa Romeo Ferrari       21            1:21.821      
16-Lance Stroll             Aston Martin Aramco Mercedes24            1:21.869      
17-Alexander Albon          Williams Mercedes        25            1:22.754      
18-Kevin Magnussen          Haas Ferrari             18            1:23.186      
19-Nicholas Latifi          Williams Mercedes        25            1:23.924      
20-Mick Schumacher          Haas Ferrari             15            1:24.349      
--------------------2022 1109/italy Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  24            1:29.402      
2-Carlos Sainz             Ferrari                  25            1:30.279      
3-Max Verstappen           Red Bull Racing RBPT     21            1:30.867      
4-Kevin Magnussen          Haas Ferrari             23            1:32.439      
5-Mick Schumacher          Haas Ferrari             23            1:32.988      
6-Sergio Perez             Red Bull Racing RBPT     17            1:33.012      
7-Fernando Alonso          Alpine Renault           13            1:33.160      
8-Sebastian Vettel         Aston Martin Aramco Mercedes22            1:33.365      
9-Yuki Tsunoda             AlphaTauri RBPT          18            1:33.611      
10-George Russell           Mercedes                 21            1:34.262      
11-Valtteri Bottas          Alfa Romeo Ferrari       19            1:34.615      
12-Pierre Gasly             AlphaTauri RBPT          19            1:35.104      
13-Esteban Ocon             Alpine Renault           14            1:35.420      
14-Lando Norris             McLaren Mercedes         12            1:35.502      
15-Daniel Ricciardo         McLaren Mercedes         15            1:35.625      
16-Lance Stroll             Aston Martin Aramco Mercedes23            1:36.033      
17-Alexander Albon          Williams Mercedes        17            1:36.461      
18-Lewis Hamilton           Mercedes                 17            1:36.464      
19-Zhou Guanyu              Alfa Romeo Ferrari       22            1:37.450      
20-Nicholas Latifi          Williams Mercedes        15            1:39.698      
--------------------2022 1110/miami Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  26            1:31.098      
2-George Russell           Mercedes                 23            1:31.169      
3-Max Verstappen           Red Bull Racing RBPT     14            1:31.277      
4-Sergio Perez             Red Bull Racing RBPT     22            1:31.301      
5-Pierre Gasly             AlphaTauri RBPT          27            1:31.498      
6-Carlos Sainz             Ferrari                  25            1:31.528      
7-Alexander Albon          Williams Mercedes        20            1:31.854      
8-Lewis Hamilton           Mercedes                 23            1:31.956      
9-Kevin Magnussen          Haas Ferrari             20            1:32.559      
10-Daniel Ricciardo         McLaren Mercedes         21            1:32.592      
11-Lando Norris             McLaren Mercedes         26            1:32.615      
12-Fernando Alonso          Alpine Renault           31            1:32.884      
13-Zhou Guanyu              Alfa Romeo Ferrari       23            1:33.020      
14-Sebastian Vettel         Aston Martin Aramco Mercedes24            1:33.024      
15-Esteban Ocon             Alpine Renault           27            1:33.417      
16-Lance Stroll             Aston Martin Aramco Mercedes23            1:33.576      
17-Valtteri Bottas          Alfa Romeo Ferrari       13            1:33.773      
18-Yuki Tsunoda             AlphaTauri RBPT          27            1:34.043      
19-Mick Schumacher          Haas Ferrari             20            1:34.945      
20-Nicholas Latifi          Williams Mercedes        27            1:35.637      
--------------------2022 1111/spain Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  27            1:19.828      
2-Carlos Sainz             Ferrari                  27            1:19.907      
3-Max Verstappen           Red Bull Racing RBPT     28            1:20.164      
4-George Russell           Mercedes                 28            1:20.590      
5-Fernando Alonso          Alpine Renault           24            1:20.768      
6-Lewis Hamilton           Mercedes                 27            1:20.811      
7-Lando Norris             McLaren Mercedes         24            1:21.279      
8-Pierre Gasly             AlphaTauri RBPT          23            1:21.422      
9-Daniel Ricciardo         McLaren Mercedes         23            1:21.737      
10-Yuki Tsunoda             AlphaTauri RBPT          28            1:21.814      
11-Esteban Ocon             Alpine Renault           26            1:21.891      
12-Lance Stroll             Aston Martin Aramco Mercedes23            1:21.920      
13-Robert Kubica            Alfa Romeo Ferrari       20            1:21.975      
14-Kevin Magnussen          Haas Ferrari             16            1:22.089      
15-Mick Schumacher          Haas Ferrari             21            1:22.146      
16-Sebastian Vettel         Aston Martin Aramco Mercedes20            1:22.164      
17-Valtteri Bottas          Alfa Romeo Ferrari       25            1:22.614      
18-Nyck De Vries            Williams Mercedes        28            1:22.920      
19-Nicholas Latifi          Williams Mercedes        27            1:23.011      
20-Juri Vips                Red Bull Racing RBPT     23            1:24.138      
--------------------2022 1112/monaco Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  29            1:14.531      
2-Sergio Perez             Red Bull Racing RBPT     30            1:14.570      
3-Carlos Sainz             Ferrari                  28            1:14.601      
4-Max Verstappen           Red Bull Racing RBPT     26            1:14.712      
5-Lando Norris             McLaren Mercedes         31            1:15.056      
6-Pierre Gasly             AlphaTauri RBPT          33            1:15.083      
7-Daniel Ricciardo         McLaren Mercedes         33            1:15.157      
8-George Russell           Mercedes                 34            1:15.211      
9-Sebastian Vettel         Aston Martin Aramco Mercedes33            1:15.387      
10-Lewis Hamilton           Mercedes                 29            1:15.499      
11-Yuki Tsunoda             AlphaTauri RBPT          36            1:15.536      
12-Lance Stroll             Aston Martin Aramco Mercedes26            1:15.539      
13-Fernando Alonso          Alpine Renault           28            1:15.749      
14-Kevin Magnussen          Haas Ferrari             30            1:15.806      
15-Alexander Albon          Williams Mercedes        39            1:16.110      
16-Esteban Ocon             Alpine Renault           24            1:16.315      
17-Zhou Guanyu              Alfa Romeo Ferrari       27            1:16.417      
18-Nicholas Latifi          Williams Mercedes        30            1:17.714      
19-Mick Schumacher          Haas Ferrari             12            1:18.636      
20-Valtteri Bottas          Alfa Romeo Ferrari       2                           
--------------------2022 1126/azerbaijan Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Sergio Perez             Red Bull Racing RBPT     21            1:45.476      
2-Charles Leclerc          Ferrari                  21            1:45.603      
3-Max Verstappen           Red Bull Racing RBPT     25            1:45.810      
4-Carlos Sainz             Ferrari                  22            1:46.012      
5-Fernando Alonso          Alpine Renault           22            1:46.571      
6-Lewis Hamilton           Mercedes                 21            1:46.667      
7-Yuki Tsunoda             AlphaTauri RBPT          25            1:46.696      
8-George Russell           Mercedes                 24            1:46.705      
9-Pierre Gasly             AlphaTauri RBPT          25            1:46.830      
10-Esteban Ocon             Alpine Renault           21            1:46.917      
11-Lando Norris             McLaren Mercedes         19            1:47.691      
12-Lance Stroll             Aston Martin Aramco Mercedes24            1:47.847      
13-Kevin Magnussen          Haas Ferrari             24            1:47.946      
14-Sebastian Vettel         Aston Martin Aramco Mercedes22            1:47.970      
15-Valtteri Bottas          Alfa Romeo Ferrari       22            1:48.078      
16-Zhou Guanyu              Alfa Romeo Ferrari       24            1:48.222      
17-Alexander Albon          Williams Mercedes        22            1:48.419      
18-Daniel Ricciardo         McLaren Mercedes         22            1:48.810      
19-Nicholas Latifi          Williams Mercedes        7             1:50.921      
20-Mick Schumacher          Haas Ferrari             3             1:58.332      
--------------------2022 1113/canada Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Max Verstappen           Red Bull Racing RBPT     27            1:15.158      
2-Carlos Sainz             Ferrari                  34            1:15.404      
3-Fernando Alonso          Alpine Renault           31            1:15.531      
4-Sergio Perez             Red Bull Racing RBPT     32            1:15.619      
5-Charles Leclerc          Ferrari                  30            1:15.666      
6-George Russell           Mercedes                 29            1:15.822      
7-Lance Stroll             Aston Martin Aramco Mercedes32            1:15.877      
8-Lewis Hamilton           Mercedes                 27            1:15.877      
9-Sebastian Vettel         Aston Martin Aramco Mercedes33            1:16.041      
10-Daniel Ricciardo         McLaren Mercedes         29            1:16.083      
11-Pierre Gasly             AlphaTauri RBPT          29            1:16.165      
12-Lando Norris             McLaren Mercedes         17            1:16.211      
13-Alexander Albon          Williams Mercedes        29            1:16.308      
14-Yuki Tsunoda             AlphaTauri RBPT          33            1:16.322      
15-Esteban Ocon             Alpine Renault           26            1:16.421      
16-Valtteri Bottas          Alfa Romeo Ferrari       27            1:16.426      
17-Zhou Guanyu              Alfa Romeo Ferrari       30            1:17.152      
18-Mick Schumacher          Haas Ferrari             25            1:17.223      
19-Nicholas Latifi          Williams Mercedes        33            1:17.241      
20-Kevin Magnussen          Haas Ferrari             31            1:17.555      
--------------------2022 1114/great-britain Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Valtteri Bottas          Alfa Romeo Ferrari       9             1:42.249      
2-Lewis Hamilton           Mercedes                 10            1:42.781      
3-Carlos Sainz             Ferrari                  8             1:42.967      
4-Charles Leclerc          Ferrari                  7             1:43.801      
5-Mick Schumacher          Haas Ferrari             3             1:43.895      
6-Zhou Guanyu              Alfa Romeo Ferrari       4             1:46.171      
7-Kevin Magnussen          Haas Ferrari             3             1:48.161      
8-Lance Stroll             Aston Martin Aramco Mercedes5             1:51.243      
9-Yuki Tsunoda             AlphaTauri RBPT          5             1:51.373      
10-Sebastian Vettel         Aston Martin Aramco Mercedes5             1:59.168      
11-George Russell           Mercedes                 2                           
12-Sergio Perez             Red Bull Racing RBPT     3                           
13-Esteban Ocon             Alpine Renault           2                           
14-Fernando Alonso          Alpine Renault           1                           
15-Alexander Albon          Williams Mercedes        1                           
16-Daniel Ricciardo         McLaren Mercedes         4                           
17-Pierre Gasly             AlphaTauri RBPT          3                           
18-Lando Norris             McLaren Mercedes         4                           
19-Nicholas Latifi          Williams Mercedes        1                           
20-Max Verstappen           Red Bull Racing RBPT     3                           
--------------------2022 1115/austria Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Max Verstappen           Red Bull Racing RBPT     34            1:06.302      
2-Charles Leclerc          Ferrari                  32            1:06.557      
3-George Russell           Mercedes                 32            1:06.702      
4-Sergio Perez             Red Bull Racing RBPT     27            1:06.839      
5-Lewis Hamilton           Mercedes                 31            1:06.909      
6-Kevin Magnussen          Haas Ferrari             32            1:06.965      
7-Carlos Sainz             Ferrari                  29            1:07.039      
8-Fernando Alonso          Alpine Renault           32            1:07.100      
9-Mick Schumacher          Haas Ferrari             32            1:07.246      
10-Yuki Tsunoda             AlphaTauri RBPT          33            1:07.296      
11-Lance Stroll             Aston Martin Aramco Mercedes26            1:07.431      
12-Esteban Ocon             Alpine Renault           27            1:07.462      
13-Sebastian Vettel         Aston Martin Aramco Mercedes29            1:07.476      
14-Valtteri Bottas          Alfa Romeo Ferrari       27            1:07.522      
15-Alexander Albon          Williams Mercedes        32            1:07.582      
16-Pierre Gasly             AlphaTauri RBPT          33            1:07.592      
17-Daniel Ricciardo         McLaren Mercedes         25            1:07.743      
18-Zhou Guanyu              Alfa Romeo Ferrari       28            1:07.889      
19-Nicholas Latifi          Williams Mercedes        28            1:08.149      
20-Lando Norris             McLaren Mercedes         14            1:09.915      
--------------------2022 1116/france Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  23            1:33.930      
2-Max Verstappen           Red Bull Racing RBPT     19            1:34.021      
3-Carlos Sainz             Ferrari                  21            1:34.268      
4-George Russell           Mercedes                 25            1:34.881      
5-Pierre Gasly             AlphaTauri RBPT          21            1:34.979      
6-Sergio Perez             Red Bull Racing RBPT     21            1:35.174      
7-Lando Norris             McLaren Mercedes         21            1:35.232      
8-Alexander Albon          Williams Mercedes        24            1:35.414      
9-Nyck De Vries            Mercedes                 23            1:35.426      
10-Daniel Ricciardo         McLaren Mercedes         21            1:35.660      
11-Zhou Guanyu              Alfa Romeo Ferrari       21            1:35.676      
12-Lance Stroll             Aston Martin Aramco Mercedes19            1:35.810      
13-Esteban Ocon             Alpine Renault           21            1:35.828      
14-Sebastian Vettel         Aston Martin Aramco Mercedes24            1:35.851      
15-Fernando Alonso          Alpine Renault           22            1:35.875      
16-Mick Schumacher          Haas Ferrari             19            1:36.022      
17-Kevin Magnussen          Haas Ferrari             22            1:36.104      
18-Yuki Tsunoda             AlphaTauri RBPT          26            1:36.127      
19-Robert Kubica            Alfa Romeo Ferrari       19            1:36.332      
20-Nicholas Latifi          Williams Mercedes        23            1:37.043      
--------------------2022 1117/hungary Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Carlos Sainz             Ferrari                  26            1:18.750      
2-Max Verstappen           Red Bull Racing RBPT     24            1:18.880      
3-Charles Leclerc          Ferrari                  26            1:19.039      
4-Lando Norris             McLaren Mercedes         21            1:19.299      
5-George Russell           Mercedes                 28            1:19.606      
6-Sergio Perez             Red Bull Racing RBPT     24            1:19.622      
7-Lewis Hamilton           Mercedes                 25            1:19.710      
8-Daniel Ricciardo         McLaren Mercedes         28            1:19.841      
9-Esteban Ocon             Alpine Renault           30            1:20.348      
10-Fernando Alonso          Alpine Renault           27            1:20.377      
11-Sebastian Vettel         Aston Martin Aramco Mercedes26            1:20.383      
12-Lance Stroll             Aston Martin Aramco Mercedes25            1:20.414      
13-Pierre Gasly             AlphaTauri RBPT          28            1:20.456      
14-Yuki Tsunoda             AlphaTauri RBPT          27            1:20.695      
15-Zhou Guanyu              Alfa Romeo Ferrari       23            1:20.810      
16-Alexander Albon          Williams Mercedes        28            1:20.834      
17-Kevin Magnussen          Haas Ferrari             24            1:20.921      
18-Mick Schumacher          Haas Ferrari             25            1:21.027      
19-Robert Kubica            Alfa Romeo Ferrari       20            1:21.179      
20-Nicholas Latifi          Williams Mercedes        27            1:21.413      
--------------------2022 1118/belgium Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Carlos Sainz             Ferrari                  16            1:46.538      
2-Charles Leclerc          Ferrari                  16            1:46.607      
3-Max Verstappen           Red Bull Racing RBPT     10            1:46.755      
4-George Russell           Mercedes                 13            1:47.396      
5-Lance Stroll             Aston Martin Aramco Mercedes13            1:47.437      
6-Alexander Albon          Williams Mercedes        15            1:47.835      
7-Daniel Ricciardo         McLaren Mercedes         14            1:48.081      
8-Yuki Tsunoda             AlphaTauri RBPT          17            1:48.310      
9-Lewis Hamilton           Mercedes                 10            1:48.420      
10-Sergio Perez             Red Bull Racing RBPT     13            1:48.474      
11-Nicholas Latifi          Williams Mercedes        13            1:48.485      
12-Zhou Guanyu              Alfa Romeo Ferrari       16            1:48.672      
13-Lando Norris             McLaren Mercedes         15            1:49.470      
14-Fernando Alonso          Alpine Renault           17            1:49.664      
15-Sebastian Vettel         Aston Martin Aramco Mercedes12            1:49.813      
16-Esteban Ocon             Alpine Renault           5             1:50.315      
17-Kevin Magnussen          Haas Ferrari             9             1:50.982      
18-Mick Schumacher          Haas Ferrari             15            1:51.259      
19-Liam Lawson              AlphaTauri RBPT          14            1:52.065      
20-Valtteri Bottas          Alfa Romeo Ferrari       2                           
--------------------2022 1119/netherlands Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-George Russell           Mercedes                 29            1:12.455      
2-Lewis Hamilton           Mercedes                 28            1:12.695      
3-Carlos Sainz             Ferrari                  30            1:12.845      
4-Lando Norris             McLaren Mercedes         32            1:12.929      
5-Daniel Ricciardo         McLaren Mercedes         31            1:13.077      
6-Charles Leclerc          Ferrari                  30            1:13.127      
7-Sergio Perez             Red Bull Racing RBPT     30            1:13.416      
8-Fernando Alonso          Alpine Renault           31            1:13.633      
9-Esteban Ocon             Alpine Renault           33            1:13.963      
10-Alexander Albon          Williams Mercedes        29            1:14.063      
11-Mick Schumacher          Haas Ferrari             29            1:14.163      
12-Lance Stroll             Aston Martin Aramco Mercedes30            1:14.257      
13-Kevin Magnussen          Haas Ferrari             31            1:14.405      
14-Pierre Gasly             AlphaTauri RBPT          28            1:14.474      
15-Sebastian Vettel         Aston Martin Aramco Mercedes28            1:14.500      
16-Zhou Guanyu              Alfa Romeo Ferrari       18            1:14.534      
17-Yuki Tsunoda             AlphaTauri RBPT          31            1:14.630      
18-Valtteri Bottas          Alfa Romeo Ferrari       22            1:14.695      
19-Max Verstappen           Red Bull Racing RBPT     7             1:14.714      
20-Nicholas Latifi          Williams Mercedes        33            1:15.122      
--------------------2022 1120/italy Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  25            1:22.410      
2-Carlos Sainz             Ferrari                  23            1:22.487      
3-George Russell           Mercedes                 27            1:22.689      
4-Lewis Hamilton           Mercedes                 24            1:22.831      
5-Max Verstappen           Red Bull Racing RBPT     27            1:22.840      
6-Esteban Ocon             Alpine Renault           28            1:23.075      
7-Fernando Alonso          Alpine Renault           26            1:23.099      
8-Yuki Tsunoda             AlphaTauri RBPT          26            1:23.260      
9-Valtteri Bottas          Alfa Romeo Ferrari       27            1:23.394      
10-Daniel Ricciardo         McLaren Mercedes         26            1:23.511      
11-Alexander Albon          Williams Mercedes        24            1:23.529      
12-Zhou Guanyu              Alfa Romeo Ferrari       28            1:23.570      
13-Pierre Gasly             AlphaTauri RBPT          27            1:23.640      
14-Sergio Perez             Red Bull Racing RBPT     21            1:23.661      
15-Lance Stroll             Aston Martin Aramco Mercedes28            1:23.688      
16-Lando Norris             McLaren Mercedes         27            1:23.856      
17-Kevin Magnussen          Haas Ferrari             24            1:24.006      
18-Antonio Giovinazzi       Haas Ferrari             25            1:24.317      
19-Nyck De Vries            Aston Martin Aramco Mercedes22            1:24.731      
20-Nicholas Latifi          Williams Mercedes        24            1:24.941      
--------------------2022 1133/singapore Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Lewis Hamilton           Mercedes                 20            1:43.033      
2-Max Verstappen           Red Bull Racing RBPT     20            1:43.117      
3-Charles Leclerc          Ferrari                  17            1:43.435      
4-Sergio Perez             Red Bull Racing RBPT     15            1:43.839      
5-George Russell           Mercedes                 21            1:44.066      
6-Carlos Sainz             Ferrari                  24            1:44.138      
7-Esteban Ocon             Alpine Renault           24            1:44.736      
8-Lance Stroll             Aston Martin Aramco Mercedes12            1:45.221      
9-Pierre Gasly             AlphaTauri RBPT          24            1:45.258      
10-Fernando Alonso          Alpine Renault           11            1:45.336      
11-Sebastian Vettel         Aston Martin Aramco Mercedes22            1:45.354      
12-Daniel Ricciardo         McLaren Mercedes         21            1:45.724      
13-Valtteri Bottas          Alfa Romeo Ferrari       24            1:45.725      
14-Kevin Magnussen          Haas Ferrari             22            1:46.028      
15-Yuki Tsunoda             AlphaTauri RBPT          26            1:46.081      
16-Alexander Albon          Williams Mercedes        20            1:46.119      
17-Zhou Guanyu              Alfa Romeo Ferrari       25            1:46.408      
18-Mick Schumacher          Haas Ferrari             23            1:46.601      
19-Lando Norris             McLaren Mercedes         22            1:46.680      
20-Nicholas Latifi          Williams Mercedes        18            1:47.092      
--------------------2022 1134/japan Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Fernando Alonso          Alpine Renault           7             1:42.248      
2-Carlos Sainz             Ferrari                  15            1:42.563      
3-Charles Leclerc          Ferrari                  16            1:42.634      
4-Esteban Ocon             Alpine Renault           5             1:43.022      
5-Kevin Magnussen          Haas Ferrari             15            1:43.258      
6-Max Verstappen           Red Bull Racing RBPT     4             1:43.362      
7-Mick Schumacher          Haas Ferrari             13            1:43.761      
8-Lando Norris             McLaren Mercedes         7             1:43.889      
9-Valtteri Bottas          Alfa Romeo Ferrari       13            1:43.969      
10-Sergio Perez             Red Bull Racing RBPT     4             1:44.234      
11-Zhou Guanyu              Alfa Romeo Ferrari       15            1:44.429      
12-Daniel Ricciardo         McLaren Mercedes         8             1:44.486      
13-Lewis Hamilton           Mercedes                 6             1:44.558      
14-Lance Stroll             Aston Martin Aramco Mercedes10            1:44.570      
15-Alexander Albon          Williams Mercedes        9             1:44.791      
16-Pierre Gasly             AlphaTauri RBPT          12            1:44.878      
17-Nicholas Latifi          Williams Mercedes        11            1:45.424      
18-George Russell           Mercedes                 4             1:46.103      
19-Yuki Tsunoda             AlphaTauri RBPT          16            1:46.192      
20-Sebastian Vettel         Aston Martin Aramco Mercedes8             1:48.090      
--------------------2022 1135/united-states Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Carlos Sainz             Ferrari                  19            1:36.857      
2-Max Verstappen           Red Bull Racing RBPT     15            1:37.081      
3-Lewis Hamilton           Mercedes                 20            1:37.332      
4-Lance Stroll             Aston Martin Aramco Mercedes23            1:37.460      
5-Sergio Perez             Red Bull Racing RBPT     19            1:37.515      
6-Fernando Alonso          Alpine Renault           25            1:37.713      
7-George Russell           Mercedes                 23            1:37.802      
8-Pierre Gasly             AlphaTauri RBPT          24            1:37.810      
9-Lando Norris             McLaren Mercedes         23            1:37.856      
10-Sebastian Vettel         Aston Martin Aramco Mercedes25            1:38.041      
11-Esteban Ocon             Alpine Renault           24            1:38.102      
12-Zhou Guanyu              Alfa Romeo Ferrari       21            1:38.276      
13-Alexander Albon          Williams Mercedes        21            1:38.422      
14-Yuki Tsunoda             AlphaTauri RBPT          23            1:38.898      
15-Mick Schumacher          Haas Ferrari             20            1:38.922      
16-Robert Shwartzman        Ferrari                  21            1:38.951      
17-Alex Palou               McLaren Mercedes         21            1:39.911      
18-Theo Pourchaire          Alfa Romeo Ferrari       19            1:40.175      
19-Logan Sargeant           Williams Mercedes        23            1:40.325      
20-Antonio Giovinazzi       Haas Ferrari             4             1:43.063      
--------------------2022 1136/mexico Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Carlos Sainz             Ferrari                  25            1:20.707      
2-Charles Leclerc          Ferrari                  20            1:20.753      
3-Sergio Perez             Red Bull Racing RBPT     22            1:20.827      
4-Max Verstappen           Red Bull Racing RBPT     22            1:20.827      
5-Lewis Hamilton           Mercedes                 17            1:20.849      
6-Fernando Alonso          Alpine Renault           26            1:20.899      
7-Valtteri Bottas          Alfa Romeo Ferrari       23            1:21.083      
8-Lando Norris             McLaren Mercedes         21            1:21.120      
9-Pierre Gasly             AlphaTauri RBPT          25            1:21.310      
10-Sebastian Vettel         Aston Martin Aramco Mercedes24            1:21.525      
11-Daniel Ricciardo         McLaren Mercedes         16            1:21.762      
12-Zhou Guanyu              Alfa Romeo Ferrari       20            1:21.820      
13-Lance Stroll             Aston Martin Aramco Mercedes24            1:21.865      
14-Mick Schumacher          Haas Ferrari             22            1:21.952      
15-Nicholas Latifi          Williams Mercedes        20            1:22.912      
16-Liam Lawson              AlphaTauri RBPT          19            1:23.861      
17-Logan Sargeant           Williams Mercedes        22            1:24.246      
18-Nyck De Vries            Mercedes                 20            1:24.582      
19-Jack Doohan              Alpine Renault           13            1:24.615      
20-Pietro Fittipaldi        Haas Ferrari             9             1:26.766      
--------------------2022 1137/brazil Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Sergio Perez             Red Bull Racing RBPT     29            1:11.853      
2-Charles Leclerc          Ferrari                  31            1:11.857      
3-Max Verstappen           Red Bull Racing RBPT     28            1:11.861      
4-Carlos Sainz             Ferrari                  30            1:12.039      
5-Lewis Hamilton           Mercedes                 25            1:12.040      
6-George Russell           Mercedes                 24            1:12.055      
7-Sebastian Vettel         Aston Martin Aramco Mercedes30            1:12.157      
8-Mick Schumacher          Haas Ferrari             27            1:12.314      
9-Valtteri Bottas          Alfa Romeo Ferrari       31            1:12.466      
10-Pierre Gasly             AlphaTauri RBPT          32            1:12.467      
11-Fernando Alonso          Alpine Renault           25            1:12.554      
12-Alexander Albon          Williams Mercedes        29            1:12.633      
13-Esteban Ocon             Alpine Renault           30            1:12.705      
14-Lance Stroll             Aston Martin Aramco Mercedes26            1:12.759      
15-Lando Norris             McLaren Mercedes         28            1:12.955      
16-Kevin Magnussen          Haas Ferrari             25            1:12.997      
17-Nicholas Latifi          Williams Mercedes        32            1:13.019      
18-Zhou Guanyu              Alfa Romeo Ferrari       30            1:13.115      
19-Yuki Tsunoda             AlphaTauri RBPT          32            1:13.347      
20-Daniel Ricciardo         McLaren Mercedes         28            1:13.359      
--------------------2022 1138/abu-dhabi Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Lewis Hamilton           Mercedes                 21            1:26.633      
2-George Russell           Mercedes                 30            1:26.853      
3-Charles Leclerc          Ferrari                  22            1:26.888      
4-Sergio Perez             Red Bull Racing RBPT     23            1:26.967      
5-Liam Lawson              Red Bull Racing RBPT     22            1:27.201      
6-Sebastian Vettel         Aston Martin Aramco Mercedes20            1:27.268      
7-Robert Shwartzman        Ferrari                  24            1:27.429      
8-Daniel Ricciardo         McLaren Mercedes         21            1:27.619      
9-Valtteri Bottas          Alfa Romeo Ferrari       23            1:27.655      
10-Alexander Albon          Williams Mercedes        26            1:27.840      
11-Pierre Gasly             AlphaTauri RBPT          28            1:27.845      
12-Esteban Ocon             Alpine Renault           27            1:27.891      
13-Yuki Tsunoda             AlphaTauri RBPT          28            1:27.991      
14-Robert Kubica            Alfa Romeo Ferrari       22            1:28.064      
15-Logan Sargeant           Williams Mercedes        23            1:28.098      
16-Kevin Magnussen          Haas Ferrari             20            1:28.142      
17-Pietro Fittipaldi        Haas Ferrari             26            1:28.204      
18-Patricio O'Ward          McLaren Mercedes         22            1:28.350      
19-Jack Doohan              Alpine Renault           25            1:28.484      
20-Felipe Drugovich         Aston Martin Aramco Mercedes23            1:28.672      
--------------------2022 1126/azerbaijan Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Sergio Perez             Red Bull Racing RBPT     21            1:45.476      
2-Charles Leclerc          Ferrari                  21            1:45.603      
3-Max Verstappen           Red Bull Racing RBPT     25            1:45.810      
4-Carlos Sainz             Ferrari                  22            1:46.012      
5-Fernando Alonso          Alpine Renault           22            1:46.571      
6-Lewis Hamilton           Mercedes                 21            1:46.667      
7-Yuki Tsunoda             AlphaTauri RBPT          25            1:46.696      
8-George Russell           Mercedes                 24            1:46.705      
9-Pierre Gasly             AlphaTauri RBPT          25            1:46.830      
10-Esteban Ocon             Alpine Renault           21            1:46.917      
11-Lando Norris             McLaren Mercedes         19            1:47.691      
12-Lance Stroll             Aston Martin Aramco Mercedes24            1:47.847      
13-Kevin Magnussen          Haas Ferrari             24            1:47.946      
14-Sebastian Vettel         Aston Martin Aramco Mercedes22            1:47.970      
15-Valtteri Bottas          Alfa Romeo Ferrari       22            1:48.078      
16-Zhou Guanyu              Alfa Romeo Ferrari       24            1:48.222      
17-Alexander Albon          Williams Mercedes        22            1:48.419      
18-Daniel Ricciardo         McLaren Mercedes         22            1:48.810      
19-Nicholas Latifi          Williams Mercedes        7             1:50.921      
20-Mick Schumacher          Haas Ferrari             3             1:58.332      
--------------------2022 1126/azerbaijan Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Sergio Perez             Red Bull Racing RBPT     21            1:45.476      
2-Charles Leclerc          Ferrari                  21            1:45.603      
3-Max Verstappen           Red Bull Racing RBPT     25            1:45.810      
4-Carlos Sainz             Ferrari                  22            1:46.012      
5-Fernando Alonso          Alpine Renault           22            1:46.571      
6-Lewis Hamilton           Mercedes                 21            1:46.667      
7-Yuki Tsunoda             AlphaTauri RBPT          25            1:46.696      
8-George Russell           Mercedes                 24            1:46.705      
9-Pierre Gasly             AlphaTauri RBPT          25            1:46.830      
10-Esteban Ocon             Alpine Renault           21            1:46.917      
11-Lando Norris             McLaren Mercedes         19            1:47.691      
12-Lance Stroll             Aston Martin Aramco Mercedes24            1:47.847      
13-Kevin Magnussen          Haas Ferrari             24            1:47.946      
14-Sebastian Vettel         Aston Martin Aramco Mercedes22            1:47.970      
15-Valtteri Bottas          Alfa Romeo Ferrari       22            1:48.078      
16-Zhou Guanyu              Alfa Romeo Ferrari       24            1:48.222      
17-Alexander Albon          Williams Mercedes        22            1:48.419      
18-Daniel Ricciardo         McLaren Mercedes         22            1:48.810      
19-Nicholas Latifi          Williams Mercedes        7             1:50.921      
20-Mick Schumacher          Haas Ferrari             3             1:58.332      
--------------------2022 1126/azerbaijan Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Sergio Perez             Red Bull Racing RBPT     21            1:45.476      
2-Charles Leclerc          Ferrari                  21            1:45.603      
3-Max Verstappen           Red Bull Racing RBPT     25            1:45.810      
4-Carlos Sainz             Ferrari                  22            1:46.012      
5-Fernando Alonso          Alpine Renault           22            1:46.571      
6-Lewis Hamilton           Mercedes                 21            1:46.667      
7-Yuki Tsunoda             AlphaTauri RBPT          25            1:46.696      
8-George Russell           Mercedes                 24            1:46.705      
9-Pierre Gasly             AlphaTauri RBPT          25            1:46.830      
10-Esteban Ocon             Alpine Renault           21            1:46.917      
11-Lando Norris             McLaren Mercedes         19            1:47.691      
12-Lance Stroll             Aston Martin Aramco Mercedes24            1:47.847      
13-Kevin Magnussen          Haas Ferrari             24            1:47.946      
14-Sebastian Vettel         Aston Martin Aramco Mercedes22            1:47.970      
15-Valtteri Bottas          Alfa Romeo Ferrari       22            1:48.078      
16-Zhou Guanyu              Alfa Romeo Ferrari       24            1:48.222      
17-Alexander Albon          Williams Mercedes        22            1:48.419      
18-Daniel Ricciardo         McLaren Mercedes         22            1:48.810      
19-Nicholas Latifi          Williams Mercedes        7             1:50.921      
20-Mick Schumacher          Haas Ferrari             3             1:58.332      
--------------------2023 1207/azerbaijan Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Max Verstappen           Red Bull Racing Honda RBPT22            1:42.315      
2-Charles Leclerc          Ferrari                  21            1:42.352      
3-Sergio Perez             Red Bull Racing Honda RBPT22            1:42.454      
4-Carlos Sainz             Ferrari                  23            1:42.899      
5-Lando Norris             McLaren Mercedes         22            1:43.125      
6-Nyck De Vries            AlphaTauri Honda RBPT    24            1:43.414      
7-Lance Stroll             Aston Martin Aramco Mercedes23            1:43.455      
8-Fernando Alonso          Aston Martin Aramco Mercedes20            1:43.560      
9-Alexander Albon          Williams Mercedes        25            1:43.628      
10-Zhou Guanyu              Alfa Romeo Ferrari       23            1:43.748      
11-Lewis Hamilton           Mercedes                 21            1:43.798      
12-Oscar Piastri            McLaren Mercedes         23            1:43.980      
13-Valtteri Bottas          Alfa Romeo Ferrari       23            1:44.010      
14-Yuki Tsunoda             AlphaTauri Honda RBPT    18            1:44.137      
15-Nico Hulkenberg          Haas Ferrari             21            1:44.323      
16-Logan Sargeant           Williams Mercedes        16            1:44.900      
17-George Russell           Mercedes                 20            1:45.082      
18-Esteban Ocon             Alpine Renault           8             1:45.955      
19-Pierre Gasly             Alpine Renault           7             1:46.321      
20-Kevin Magnussen          Haas Ferrari             8             1:47.498      
--------------------2023 1141/bahrain Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Sergio Perez             Red Bull Racing Honda RBPT21            1:32.758      
2-Fernando Alonso          Aston Martin Aramco Mercedes22            1:33.196      
3-Max Verstappen           Red Bull Racing Honda RBPT21            1:33.375      
4-Lando Norris             McLaren Mercedes         21            1:34.165      
5-Charles Leclerc          Ferrari                  17            1:34.257      
6-Lance Stroll             Aston Martin Aramco Mercedes17            1:34.298      
7-Kevin Magnussen          Haas Ferrari             20            1:34.402      
8-Zhou Guanyu              Alfa Romeo Ferrari       18            1:34.575      
9-Valtteri Bottas          Alfa Romeo Ferrari       20            1:34.689      
10-Lewis Hamilton           Mercedes                 13            1:34.917      
11-George Russell           Mercedes                 20            1:34.966      
12-Oscar Piastri            McLaren Mercedes         24            1:34.997      
13-Yuki Tsunoda             AlphaTauri Honda RBPT    20            1:35.015      
14-Nico Hulkenberg          Haas Ferrari             22            1:35.043      
15-Esteban Ocon             Alpine Renault           20            1:35.105      
16-Nyck De Vries            AlphaTauri Honda RBPT    25            1:35.402      
17-Pierre Gasly             Alpine Renault           22            1:35.455      
18-Logan Sargeant           Williams Mercedes        24            1:35.749      
19-Alexander Albon          Williams Mercedes        15            1:36.018      
20-Carlos Sainz             Ferrari                  21            1:36.072      
--------------------2023 1141/bahrain Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Sergio Perez             Red Bull Racing Honda RBPT21            1:32.758      
2-Fernando Alonso          Aston Martin Aramco Mercedes22            1:33.196      
3-Max Verstappen           Red Bull Racing Honda RBPT21            1:33.375      
4-Lando Norris             McLaren Mercedes         21            1:34.165      
5-Charles Leclerc          Ferrari                  17            1:34.257      
6-Lance Stroll             Aston Martin Aramco Mercedes17            1:34.298      
7-Kevin Magnussen          Haas Ferrari             20            1:34.402      
8-Zhou Guanyu              Alfa Romeo Ferrari       18            1:34.575      
9-Valtteri Bottas          Alfa Romeo Ferrari       20            1:34.689      
10-Lewis Hamilton           Mercedes                 13            1:34.917      
11-George Russell           Mercedes                 20            1:34.966      
12-Oscar Piastri            McLaren Mercedes         24            1:34.997      
13-Yuki Tsunoda             AlphaTauri Honda RBPT    20            1:35.015      
14-Nico Hulkenberg          Haas Ferrari             22            1:35.043      
15-Esteban Ocon             Alpine Renault           20            1:35.105      
16-Nyck De Vries            AlphaTauri Honda RBPT    25            1:35.402      
17-Pierre Gasly             Alpine Renault           22            1:35.455      
18-Logan Sargeant           Williams Mercedes        24            1:35.749      
19-Alexander Albon          Williams Mercedes        15            1:36.018      
20-Carlos Sainz             Ferrari                  21            1:36.072      
--------------------2023 1141/bahrain Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Sergio Perez             Red Bull Racing Honda RBPT21            1:32.758      
2-Fernando Alonso          Aston Martin Aramco Mercedes22            1:33.196      
3-Max Verstappen           Red Bull Racing Honda RBPT21            1:33.375      
4-Lando Norris             McLaren Mercedes         21            1:34.165      
5-Charles Leclerc          Ferrari                  17            1:34.257      
6-Lance Stroll             Aston Martin Aramco Mercedes17            1:34.298      
7-Kevin Magnussen          Haas Ferrari             20            1:34.402      
8-Zhou Guanyu              Alfa Romeo Ferrari       18            1:34.575      
9-Valtteri Bottas          Alfa Romeo Ferrari       20            1:34.689      
10-Lewis Hamilton           Mercedes                 13            1:34.917      
11-George Russell           Mercedes                 20            1:34.966      
12-Oscar Piastri            McLaren Mercedes         24            1:34.997      
13-Yuki Tsunoda             AlphaTauri Honda RBPT    20            1:35.015      
14-Nico Hulkenberg          Haas Ferrari             22            1:35.043      
15-Esteban Ocon             Alpine Renault           20            1:35.105      
16-Nyck De Vries            AlphaTauri Honda RBPT    25            1:35.402      
17-Pierre Gasly             Alpine Renault           22            1:35.455      
18-Logan Sargeant           Williams Mercedes        24            1:35.749      
19-Alexander Albon          Williams Mercedes        15            1:36.018      
20-Carlos Sainz             Ferrari                  21            1:36.072      
--------------------2023 1141/bahrain Practice 1 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Sergio Perez             Red Bull Racing Honda RBPT21            1:32.758      
2-Fernando Alonso          Aston Martin Aramco Mercedes22            1:33.196      
3-Max Verstappen           Red Bull Racing Honda RBPT21            1:33.375      
4-Lando Norris             McLaren Mercedes         21            1:34.165      
5-Charles Leclerc          Ferrari                  17            1:34.257      
6-Lance Stroll             Aston Martin Aramco Mercedes17            1:34.298      
7-Kevin Magnussen          Haas Ferrari             20            1:34.402      
8-Zhou Guanyu              Alfa Romeo Ferrari       18            1:34.575      
9-Valtteri Bottas          Alfa Romeo Ferrari       20            1:34.689      
10-Lewis Hamilton           Mercedes                 13            1:34.917      
11-George Russell           Mercedes                 20            1:34.966      
12-Oscar Piastri            McLaren Mercedes         24            1:34.997      
13-Yuki Tsunoda             AlphaTauri Honda RBPT    20            1:35.015      
14-Nico Hulkenberg          Haas Ferrari             22            1:35.043      
15-Esteban Ocon             Alpine Renault           20            1:35.105      
16-Nyck De Vries            AlphaTauri Honda RBPT    25            1:35.402      
17-Pierre Gasly             Alpine Renault           22            1:35.455      
18-Logan Sargeant           Williams Mercedes        24            1:35.749      
19-Alexander Albon          Williams Mercedes        15            1:36.018      
20-Carlos Sainz             Ferrari                  21            1:36.072      
