--------------------2023 1142/saudi-arabia Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Max Verstappen           Red Bull Racing Honda RBPT29            1:29.603      
2-Fernando Alonso          Aston Martin Aramco Mercedes26            1:29.811      
3-Sergio Perez             Red Bull Racing Honda RBPT26            1:29.902      
4-Esteban Ocon             Alpine Renault           27            1:30.039      
5-George Russell           Mercedes                 27            1:30.070      
6-Pierre Gasly             Alpine Renault           28            1:30.100      
7-Lance Stroll             Aston Martin Aramco Mercedes27            1:30.110      
8-Nico Hulkenberg          Haas Ferrari             27            1:30.181      
9-Charles Leclerc          Ferrari                  28            1:30.341      
10-Carlos Sainz             Ferrari                  29            1:30.592      
11-Lewis Hamilton           Mercedes                 27            1:30.599      
12-Lando Norris             McLaren Mercedes         27            1:30.721      
13-Yuki Tsunoda             AlphaTauri Honda RBPT    30            1:30.776      
14-Alexander Albon          Williams Mercedes        27            1:30.810      
15-Kevin Magnussen          Haas Ferrari             25            1:30.820      
16-Zhou Guanyu              Alfa Romeo Ferrari       27            1:30.837      
17-Nyck De Vries            AlphaTauri Honda RBPT    29            1:30.921      
18-Logan Sargeant           Williams Mercedes        30            1:30.959      
19-Oscar Piastri            McLaren Mercedes         26            1:30.964      
20-Valtteri Bottas          Alfa Romeo Ferrari       30            1:31.052      
--------------------2023 1141/bahrain Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Fernando Alonso          Aston Martin Aramco Mercedes25            1:30.907      
2-Max Verstappen           Red Bull Racing Honda RBPT24            1:31.076      
3-Sergio Perez             Red Bull Racing Honda RBPT26            1:31.078      
4-Charles Leclerc          Ferrari                  26            1:31.367      
5-Nico Hulkenberg          Haas Ferrari             25            1:31.376      
6-Lance Stroll             Aston Martin Aramco Mercedes28            1:31.450      
7-Pierre Gasly             Alpine Renault           24            1:31.475      
8-Lewis Hamilton           Mercedes                 27            1:31.543      
9-Lando Norris             McLaren Mercedes         27            1:31.570      
10-Zhou Guanyu              Alfa Romeo Ferrari       27            1:31.586      
11-Esteban Ocon             Alpine Renault           25            1:31.608      
12-Valtteri Bottas          Alfa Romeo Ferrari       28            1:31.793      
13-George Russell           Mercedes                 25            1:31.882      
14-Carlos Sainz             Ferrari                  28            1:31.956      
15-Oscar Piastri            McLaren Mercedes         27            1:32.024      
16-Kevin Magnussen          Haas Ferrari             18            1:32.110      
17-Alexander Albon          Williams Mercedes        28            1:32.440      
18-Yuki Tsunoda             AlphaTauri Honda RBPT    27            1:32.525      
19-Nyck De Vries            AlphaTauri Honda RBPT    28            1:32.605      
20-Logan Sargeant           Williams Mercedes        29            1:32.749      
--------------------2022 1124/bahrain Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Max Verstappen           Red Bull Racing RBPT     20            1:31.936      
2-Charles Leclerc          Ferrari                  20            1:32.023      
3-Carlos Sainz             Ferrari                  22            1:32.520      
4-George Russell           Mercedes                 25            1:32.529      
5-Fernando Alonso          Alpine Renault           24            1:32.877      
6-Valtteri Bottas          Alfa Romeo Ferrari       30            1:32.951      
7-Sergio Perez             Red Bull Racing RBPT     20            1:32.958      
8-Mick Schumacher          Haas Ferrari             24            1:33.085      
9-Lewis Hamilton           Mercedes                 23            1:33.144      
10-Kevin Magnussen          Haas Ferrari             23            1:33.183      
11-Lando Norris             McLaren Mercedes         27            1:33.280      
12-Esteban Ocon             Alpine Renault           25            1:33.360      
13-Pierre Gasly             AlphaTauri RBPT          24            1:33.621      
14-Yuki Tsunoda             AlphaTauri RBPT          26            1:33.789      
15-Zhou Guanyu              Alfa Romeo Ferrari       27            1:33.953      
16-Lance Stroll             Aston Martin Aramco Mercedes25            1:33.958      
17-Nico Hulkenberg          Aston Martin Aramco Mercedes28            1:34.061      
18-Daniel Ricciardo         McLaren Mercedes         12            1:34.166      
19-Nicholas Latifi          Williams Mercedes        28            1:34.486      
20-Alexander Albon          Williams Mercedes        22            1:34.735      
--------------------2022 1125/saudi-arabia Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  15            1:30.074      
2-Max Verstappen           Red Bull Racing RBPT     23            1:30.214      
3-Carlos Sainz             Ferrari                  12            1:30.320      
4-Sergio Perez             Red Bull Racing RBPT     24            1:30.360      
5-Lewis Hamilton           Mercedes                 24            1:30.513      
6-George Russell           Mercedes                 29            1:30.664      
7-Lando Norris             McLaren Mercedes         26            1:30.735      
8-Esteban Ocon             Alpine Renault           26            1:30.760      
9-Valtteri Bottas          Alfa Romeo Ferrari       14            1:30.832      
10-Yuki Tsunoda             AlphaTauri RBPT          26            1:30.886      
11-Fernando Alonso          Alpine Renault           27            1:30.944      
12-Pierre Gasly             AlphaTauri RBPT          29            1:30.963      
13-Mick Schumacher          Haas Ferrari             27            1:31.169      
14-Lance Stroll             Aston Martin Aramco Mercedes28            1:31.372      
15-Daniel Ricciardo         McLaren Mercedes         23            1:31.527      
16-Nico Hulkenberg          Aston Martin Aramco Mercedes30            1:31.615      
17-Zhou Guanyu              Alfa Romeo Ferrari       27            1:31.615      
18-Nicholas Latifi          Williams Mercedes        26            1:31.814      
19-Alexander Albon          Williams Mercedes        29            1:31.866      
20-Kevin Magnussen          Haas Ferrari             13            1:32.344      
--------------------2022 1108/australia Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  27            1:18.978      
2-Max Verstappen           Red Bull Racing RBPT     22            1:19.223      
3-Carlos Sainz             Ferrari                  27            1:19.376      
4-Fernando Alonso          Alpine Renault           22            1:19.537      
5-Sergio Perez             Red Bull Racing RBPT     20            1:19.658      
6-Esteban Ocon             Alpine Renault           25            1:19.842      
7-Valtteri Bottas          Alfa Romeo Ferrari       25            1:20.055      
8-Lando Norris             McLaren Mercedes         24            1:20.100      
9-Pierre Gasly             AlphaTauri RBPT          27            1:20.142      
10-Daniel Ricciardo         McLaren Mercedes         24            1:20.203      
11-George Russell           Mercedes                 25            1:20.212      
12-Yuki Tsunoda             AlphaTauri RBPT          30            1:20.424      
13-Lewis Hamilton           Mercedes                 23            1:20.521      
14-Lance Stroll             Aston Martin Aramco Mercedes28            1:20.611      
15-Zhou Guanyu              Alfa Romeo Ferrari       23            1:21.063      
16-Kevin Magnussen          Haas Ferrari             23            1:21.191      
17-Alexander Albon          Williams Mercedes        28            1:21.912      
18-Mick Schumacher          Haas Ferrari             22            1:21.974      
19-Nicholas Latifi          Williams Mercedes        24            1:22.307      
--------------------2022 1109/italy Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-George Russell           Mercedes                 32            1:19.457      
2-Sergio Perez             Red Bull Racing RBPT     33            1:19.538      
3-Charles Leclerc          Ferrari                  35            1:19.740      
4-Lewis Hamilton           Mercedes                 34            1:19.992      
5-Fernando Alonso          Alpine Renault           29            1:20.174      
6-Carlos Sainz             Ferrari                  31            1:20.258      
7-Max Verstappen           Red Bull Racing RBPT     36            1:20.371      
8-Yuki Tsunoda             AlphaTauri RBPT          35            1:20.381      
9-Pierre Gasly             AlphaTauri RBPT          37            1:20.439      
10-Zhou Guanyu              Alfa Romeo Ferrari       32            1:20.498      
11-Alexander Albon          Williams Mercedes        34            1:20.591      
12-Kevin Magnussen          Haas Ferrari             30            1:20.740      
13-Mick Schumacher          Haas Ferrari             29            1:20.977      
14-Lance Stroll             Aston Martin Aramco Mercedes38            1:21.149      
15-Sebastian Vettel         Aston Martin Aramco Mercedes38            1:21.155      
16-Esteban Ocon             Alpine Renault           30            1:21.179      
17-Nicholas Latifi          Williams Mercedes        31            1:21.263      
18-Lando Norris             McLaren Mercedes         6             1:23.821      
--------------------2022 1110/miami Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-George Russell           Mercedes                 18            1:29.938      
2-Charles Leclerc          Ferrari                  21            1:30.044      
3-Sergio Perez             Red Bull Racing RBPT     19            1:30.150      
4-Lewis Hamilton           Mercedes                 18            1:30.179      
5-Fernando Alonso          Alpine Renault           20            1:30.372      
6-Lando Norris             McLaren Mercedes         20            1:30.535      
7-Pierre Gasly             AlphaTauri RBPT          20            1:30.547      
8-Zhou Guanyu              Alfa Romeo Ferrari       24            1:30.860      
9-Esteban Ocon             Alpine Renault           20            1:30.861      
10-Kevin Magnussen          Haas Ferrari             19            1:30.921      
11-Carlos Sainz             Ferrari                  9             1:30.964      
12-Daniel Ricciardo         McLaren Mercedes         23            1:31.208      
13-Yuki Tsunoda             AlphaTauri RBPT          23            1:31.260      
14-Sebastian Vettel         Aston Martin Aramco Mercedes23            1:31.393      
15-Mick Schumacher          Haas Ferrari             21            1:31.587      
16-Lance Stroll             Aston Martin Aramco Mercedes23            1:31.631      
17-Alexander Albon          Williams Mercedes        21            1:31.710      
18-Nicholas Latifi          Williams Mercedes        14            1:32.913      
19-Max Verstappen           Red Bull Racing RBPT     1                           
--------------------2022 1111/spain Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  29            1:19.670      
2-George Russell           Mercedes                 27            1:19.787      
3-Lewis Hamilton           Mercedes                 26            1:19.874      
4-Carlos Sainz             Ferrari                  31            1:19.990      
5-Max Verstappen           Red Bull Racing RBPT     27            1:20.006      
6-Fernando Alonso          Alpine Renault           26            1:20.203      
7-Sergio Perez             Red Bull Racing RBPT     30            1:20.632      
8-Sebastian Vettel         Aston Martin Aramco Mercedes31            1:20.703      
9-Esteban Ocon             Alpine Renault           27            1:20.745      
10-Mick Schumacher          Haas Ferrari             25            1:20.757      
11-Pierre Gasly             AlphaTauri RBPT          28            1:20.917      
12-Kevin Magnussen          Haas Ferrari             24            1:21.013      
13-Lance Stroll             Aston Martin Aramco Mercedes32            1:21.249      
14-Yuki Tsunoda             AlphaTauri RBPT          29            1:21.285      
15-Daniel Ricciardo         McLaren Mercedes         22            1:21.385      
16-Valtteri Bottas          Alfa Romeo Ferrari       3             1:21.828      
17-Zhou Guanyu              Alfa Romeo Ferrari       30            1:21.866      
18-Alexander Albon          Williams Mercedes        31            1:22.319      
19-Nicholas Latifi          Williams Mercedes        25            1:23.197      
20-Lando Norris             McLaren Mercedes         6             1:23.388      
--------------------2022 1112/monaco Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  30            1:12.656      
2-Carlos Sainz             Ferrari                  32            1:12.700      
3-Sergio Perez             Red Bull Racing RBPT     31            1:13.035      
4-Max Verstappen           Red Bull Racing RBPT     33            1:13.103      
5-Lando Norris             McLaren Mercedes         24            1:13.294      
6-George Russell           Mercedes                 31            1:13.406      
7-Pierre Gasly             AlphaTauri RBPT          32            1:13.636      
8-Fernando Alonso          Alpine Renault           31            1:13.912      
9-Sebastian Vettel         Aston Martin Aramco Mercedes32            1:14.059      
10-Yuki Tsunoda             AlphaTauri RBPT          27            1:14.134      
11-Kevin Magnussen          Haas Ferrari             32            1:14.239      
12-Lewis Hamilton           Mercedes                 29            1:14.267      
13-Valtteri Bottas          Alfa Romeo Ferrari       28            1:14.468      
14-Alexander Albon          Williams Mercedes        33            1:14.486      
15-Zhou Guanyu              Alfa Romeo Ferrari       23            1:14.525      
16-Lance Stroll             Aston Martin Aramco Mercedes29            1:14.623      
17-Mick Schumacher          Haas Ferrari             33            1:14.894      
18-Esteban Ocon             Alpine Renault           34            1:15.216      
19-Nicholas Latifi          Williams Mercedes        33            1:16.276      
20-Daniel Ricciardo         McLaren Mercedes         2                           
--------------------2022 1126/azerbaijan Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  24            1:43.224      
2-Sergio Perez             Red Bull Racing RBPT     22            1:43.472      
3-Max Verstappen           Red Bull Racing RBPT     18            1:43.580      
4-Fernando Alonso          Alpine Renault           22            1:44.142      
5-Carlos Sainz             Ferrari                  25            1:44.274      
6-Pierre Gasly             AlphaTauri RBPT          26            1:44.315      
7-George Russell           Mercedes                 26            1:44.548      
8-Yuki Tsunoda             AlphaTauri RBPT          24            1:44.567      
9-Esteban Ocon             Alpine Renault           24            1:44.609      
10-Lando Norris             McLaren Mercedes         23            1:44.771      
11-Sebastian Vettel         Aston Martin Aramco Mercedes27            1:44.781      
12-Lewis Hamilton           Mercedes                 25            1:44.874      
13-Lance Stroll             Aston Martin Aramco Mercedes26            1:44.874      
14-Daniel Ricciardo         McLaren Mercedes         25            1:45.059      
15-Valtteri Bottas          Alfa Romeo Ferrari       25            1:45.115      
16-Zhou Guanyu              Alfa Romeo Ferrari       24            1:45.264      
17-Kevin Magnussen          Haas Ferrari             26            1:45.588      
18-Alexander Albon          Williams Mercedes        13            1:46.397      
19-Mick Schumacher          Haas Ferrari             21            1:46.425      
20-Nicholas Latifi          Williams Mercedes        26            1:47.218      
--------------------2022 1113/canada Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Max Verstappen           Red Bull Racing RBPT     33            1:14.127      
2-Charles Leclerc          Ferrari                  32            1:14.208      
3-Carlos Sainz             Ferrari                  32            1:14.352      
4-Sebastian Vettel         Aston Martin Aramco Mercedes35            1:14.442      
5-Fernando Alonso          Alpine Renault           24            1:14.543      
6-Pierre Gasly             AlphaTauri RBPT          34            1:14.879      
7-George Russell           Mercedes                 31            1:14.971      
8-Lando Norris             McLaren Mercedes         30            1:14.987      
9-Daniel Ricciardo         McLaren Mercedes         31            1:15.033      
10-Esteban Ocon             Alpine Renault           32            1:15.119      
11-Sergio Perez             Red Bull Racing RBPT     29            1:15.167      
12-Lance Stroll             Aston Martin Aramco Mercedes34            1:15.396      
13-Lewis Hamilton           Mercedes                 25            1:15.421      
14-Kevin Magnussen          Haas Ferrari             34            1:15.499      
15-Mick Schumacher          Haas Ferrari             35            1:15.516      
16-Zhou Guanyu              Alfa Romeo Ferrari       31            1:15.526      
17-Yuki Tsunoda             AlphaTauri RBPT          37            1:15.567      
18-Alexander Albon          Williams Mercedes        30            1:16.171      
19-Nicholas Latifi          Williams Mercedes        27            1:16.509      
20-Valtteri Bottas          Alfa Romeo Ferrari       3                           
--------------------2022 1114/great-britain Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Carlos Sainz             Ferrari                  28            1:28.942      
2-Lewis Hamilton           Mercedes                 21            1:29.105      
3-Lando Norris             McLaren Mercedes         29            1:29.118      
4-Max Verstappen           Red Bull Racing RBPT     18            1:29.149      
5-Charles Leclerc          Ferrari                  25            1:29.404      
6-Fernando Alonso          Alpine Renault           19            1:29.695      
7-Sergio Perez             Red Bull Racing RBPT     17            1:29.753      
8-George Russell           Mercedes                 29            1:29.799      
9-Daniel Ricciardo         McLaren Mercedes         26            1:29.902      
10-Lance Stroll             Aston Martin Aramco Mercedes17            1:29.942      
11-Valtteri Bottas          Alfa Romeo Ferrari       29            1:30.000      
12-Sebastian Vettel         Aston Martin Aramco Mercedes20            1:30.057      
13-Esteban Ocon             Alpine Renault           12            1:30.238      
14-Alexander Albon          Williams Mercedes        14            1:30.263      
15-Zhou Guanyu              Alfa Romeo Ferrari       27            1:30.271      
16-Yuki Tsunoda             AlphaTauri RBPT          29            1:30.338      
17-Kevin Magnussen          Haas Ferrari             27            1:30.480      
18-Pierre Gasly             AlphaTauri RBPT          28            1:30.510      
19-Mick Schumacher          Haas Ferrari             29            1:30.609      
20-Nicholas Latifi          Williams Mercedes        27            1:31.326      
--------------------2022 1115/austria Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Carlos Sainz             Ferrari                  40            1:08.610      
2-Charles Leclerc          Ferrari                  43            1:08.660      
3-Max Verstappen           Red Bull Racing RBPT     32            1:08.778      
4-Fernando Alonso          Alpine Renault           21            1:08.832      
5-Esteban Ocon             Alpine Renault           24            1:08.848      
6-Sergio Perez             Red Bull Racing RBPT     36            1:09.179      
7-George Russell           Mercedes                 33            1:09.240      
8-Valtteri Bottas          Alfa Romeo Ferrari       26            1:09.251      
9-Lewis Hamilton           Mercedes                 14            1:09.350      
10-Lando Norris             McLaren Mercedes         38            1:09.519      
11-Lance Stroll             Aston Martin Aramco Mercedes43            1:09.525      
12-Pierre Gasly             AlphaTauri RBPT          37            1:09.579      
13-Sebastian Vettel         Aston Martin Aramco Mercedes44            1:09.602      
14-Zhou Guanyu              Alfa Romeo Ferrari       36            1:09.665      
15-Mick Schumacher          Haas Ferrari             32            1:09.700      
16-Alexander Albon          Williams Mercedes        34            1:09.740      
17-Daniel Ricciardo         McLaren Mercedes         34            1:09.852      
18-Kevin Magnussen          Haas Ferrari             34            1:09.960      
19-Yuki Tsunoda             AlphaTauri RBPT          39            1:10.005      
20-Nicholas Latifi          Williams Mercedes        36            1:10.261      
--------------------2022 1116/france Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Carlos Sainz             Ferrari                  22            1:32.527      
2-Charles Leclerc          Ferrari                  22            1:32.628      
3-Max Verstappen           Red Bull Racing RBPT     17            1:33.077      
4-George Russell           Mercedes                 20            1:33.291      
5-Lewis Hamilton           Mercedes                 23            1:33.517      
6-Lando Norris             McLaren Mercedes         21            1:33.607      
7-Pierre Gasly             AlphaTauri RBPT          24            1:33.906      
8-Kevin Magnussen          Haas Ferrari             24            1:33.928      
9-Daniel Ricciardo         McLaren Mercedes         23            1:33.984      
10-Sergio Perez             Red Bull Racing RBPT     16            1:34.060      
11-Fernando Alonso          Alpine Renault           24            1:34.259      
12-Valtteri Bottas          Alfa Romeo Ferrari       27            1:34.264      
13-Sebastian Vettel         Aston Martin Aramco Mercedes27            1:34.420      
14-Yuki Tsunoda             AlphaTauri RBPT          24            1:34.540      
15-Lance Stroll             Aston Martin Aramco Mercedes26            1:34.595      
16-Alexander Albon          Williams Mercedes        23            1:34.653      
17-Zhou Guanyu              Alfa Romeo Ferrari       26            1:34.654      
18-Esteban Ocon             Alpine Renault           26            1:34.660      
19-Mick Schumacher          Haas Ferrari             22            1:35.195      
20-Nicholas Latifi          Williams Mercedes        27            1:35.412      
--------------------2022 1117/hungary Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  27            1:18.445      
2-Lando Norris             McLaren Mercedes         29            1:18.662      
3-Carlos Sainz             Ferrari                  29            1:18.676      
4-Max Verstappen           Red Bull Racing RBPT     26            1:18.728      
5-Daniel Ricciardo         McLaren Mercedes         27            1:18.872      
6-Fernando Alonso          Alpine Renault           30            1:19.049      
7-Sebastian Vettel         Aston Martin Aramco Mercedes31            1:19.253      
8-George Russell           Mercedes                 28            1:19.355      
9-Sergio Perez             Red Bull Racing RBPT     28            1:19.397      
10-Valtteri Bottas          Alfa Romeo Ferrari       30            1:19.411      
11-Lewis Hamilton           Mercedes                 23            1:19.547      
12-Zhou Guanyu              Alfa Romeo Ferrari       26            1:19.605      
13-Esteban Ocon             Alpine Renault           27            1:19.614      
14-Lance Stroll             Aston Martin Aramco Mercedes30            1:19.702      
15-Pierre Gasly             AlphaTauri RBPT          28            1:19.730      
16-Kevin Magnussen          Haas Ferrari             29            1:19.818      
17-Mick Schumacher          Haas Ferrari             28            1:19.985      
18-Nicholas Latifi          Williams Mercedes        30            1:20.488      
19-Yuki Tsunoda             AlphaTauri RBPT          31            1:20.521      
20-Alexander Albon          Williams Mercedes        20            1:20.615      
--------------------2022 1118/belgium Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Max Verstappen           Red Bull Racing RBPT     20            1:45.507      
2-Charles Leclerc          Ferrari                  21            1:46.369      
3-Lando Norris             McLaren Mercedes         17            1:46.589      
4-Lance Stroll             Aston Martin Aramco Mercedes16            1:46.635      
5-Carlos Sainz             Ferrari                  20            1:46.649      
6-Lewis Hamilton           Mercedes                 18            1:46.893      
7-Fernando Alonso          Alpine Renault           19            1:46.975      
8-George Russell           Mercedes                 22            1:47.042      
9-Daniel Ricciardo         McLaren Mercedes         18            1:47.255      
10-Sergio Perez             Red Bull Racing RBPT     15            1:47.346      
11-Alexander Albon          Williams Mercedes        15            1:47.520      
12-Zhou Guanyu              Alfa Romeo Ferrari       21            1:47.617      
13-Yuki Tsunoda             AlphaTauri RBPT          16            1:47.658      
14-Pierre Gasly             AlphaTauri RBPT          19            1:47.782      
15-Sebastian Vettel         Aston Martin Aramco Mercedes19            1:47.867      
16-Esteban Ocon             Alpine Renault           21            1:47.944      
17-Kevin Magnussen          Haas Ferrari             19            1:48.208      
18-Valtteri Bottas          Alfa Romeo Ferrari       21            1:48.419      
19-Nicholas Latifi          Williams Mercedes        14            1:48.612      
20-Mick Schumacher          Haas Ferrari             23            1:49.941      
--------------------2022 1119/netherlands Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  27            1:12.345      
2-Carlos Sainz             Ferrari                  30            1:12.349      
3-Lewis Hamilton           Mercedes                 21            1:12.417      
4-Lando Norris             McLaren Mercedes         24            1:12.448      
5-George Russell           Mercedes                 27            1:12.655      
6-Lance Stroll             Aston Martin Aramco Mercedes28            1:12.746      
7-Fernando Alonso          Alpine Renault           25            1:12.848      
8-Max Verstappen           Red Bull Racing RBPT     22            1:13.042      
9-Esteban Ocon             Alpine Renault           27            1:13.305      
10-Daniel Ricciardo         McLaren Mercedes         10            1:13.362      
11-Yuki Tsunoda             AlphaTauri RBPT          19            1:13.419      
12-Sergio Perez             Red Bull Racing RBPT     23            1:13.493      
13-Mick Schumacher          Haas Ferrari             27            1:13.604      
14-Sebastian Vettel         Aston Martin Aramco Mercedes27            1:13.611      
15-Zhou Guanyu              Alfa Romeo Ferrari       25            1:13.624      
16-Pierre Gasly             AlphaTauri RBPT          16            1:13.666      
17-Alexander Albon          Williams Mercedes        26            1:13.837      
18-Valtteri Bottas          Alfa Romeo Ferrari       27            1:14.167      
19-Kevin Magnussen          Haas Ferrari             25            1:14.282      
20-Nicholas Latifi          Williams Mercedes        24            1:14.797      
--------------------2022 1120/italy Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Carlos Sainz             Ferrari                  24            1:21.664      
2-Max Verstappen           Red Bull Racing RBPT     27            1:21.807      
3-Charles Leclerc          Ferrari                  23            1:21.857      
4-Lando Norris             McLaren Mercedes         29            1:22.338      
5-George Russell           Mercedes                 24            1:22.386      
6-Sergio Perez             Red Bull Racing RBPT     26            1:22.394      
7-Lewis Hamilton           Mercedes                 25            1:22.503      
8-Esteban Ocon             Alpine Renault           29            1:22.728      
9-Fernando Alonso          Alpine Renault           28            1:22.752      
10-Alexander Albon          Williams Mercedes        24            1:22.835      
11-Daniel Ricciardo         McLaren Mercedes         26            1:22.911      
12-Zhou Guanyu              Alfa Romeo Ferrari       30            1:22.938      
13-Valtteri Bottas          Alfa Romeo Ferrari       26            1:22.993      
14-Pierre Gasly             AlphaTauri RBPT          25            1:23.135      
15-Yuki Tsunoda             AlphaTauri RBPT          31            1:23.217      
16-Kevin Magnussen          Haas Ferrari             25            1:23.557      
17-Sebastian Vettel         Aston Martin Aramco Mercedes26            1:23.731      
18-Lance Stroll             Aston Martin Aramco Mercedes27            1:23.785      
19-Nicholas Latifi          Williams Mercedes        23            1:23.982      
20-Mick Schumacher          Haas Ferrari             9             1:24.586      
--------------------2022 1133/singapore Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Carlos Sainz             Ferrari                  23            1:42.587      
2-Charles Leclerc          Ferrari                  14            1:42.795      
3-George Russell           Mercedes                 26            1:42.911      
4-Max Verstappen           Red Bull Racing RBPT     8             1:42.926      
5-Lewis Hamilton           Mercedes                 22            1:43.182      
6-Esteban Ocon             Alpine Renault           23            1:43.412      
7-Valtteri Bottas          Alfa Romeo Ferrari       26            1:43.431      
8-Fernando Alonso          Alpine Renault           23            1:43.520      
9-Sergio Perez             Red Bull Racing RBPT     13            1:43.906      
10-Lance Stroll             Aston Martin Aramco Mercedes21            1:43.982      
11-Lando Norris             McLaren Mercedes         16            1:44.013      
12-Sebastian Vettel         Aston Martin Aramco Mercedes24            1:44.249      
13-Kevin Magnussen          Haas Ferrari             22            1:44.422      
14-Pierre Gasly             AlphaTauri RBPT          22            1:44.469      
15-Zhou Guanyu              Alfa Romeo Ferrari       25            1:44.524      
16-Alexander Albon          Williams Mercedes        25            1:45.144      
17-Yuki Tsunoda             AlphaTauri RBPT          11            1:45.211      
18-Daniel Ricciardo         McLaren Mercedes         18            1:45.447      
19-Mick Schumacher          Haas Ferrari             23            1:45.623      
20-Nicholas Latifi          Williams Mercedes        25            1:46.553      
--------------------2022 1134/japan Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-George Russell           Mercedes                 23            1:41.935      
2-Lewis Hamilton           Mercedes                 22            1:42.170      
3-Max Verstappen           Red Bull Racing RBPT     24            1:42.786      
4-Sergio Perez             Red Bull Racing RBPT     26            1:42.834      
5-Kevin Magnussen          Haas Ferrari             17            1:43.187      
6-Carlos Sainz             Ferrari                  23            1:43.204      
7-Fernando Alonso          Alpine Renault           14            1:43.533      
8-Valtteri Bottas          Alfa Romeo Ferrari       20            1:43.733      
9-Esteban Ocon             Alpine Renault           13            1:43.884      
10-Zhou Guanyu              Alfa Romeo Ferrari       17            1:44.525      
11-Charles Leclerc          Ferrari                  10            1:44.709      
12-Nicholas Latifi          Williams Mercedes        16            1:44.962      
13-Alexander Albon          Williams Mercedes        15            1:45.039      
14-Yuki Tsunoda             AlphaTauri RBPT          27            1:45.257      
15-Sebastian Vettel         Aston Martin Aramco Mercedes24            1:45.261      
16-Lando Norris             McLaren Mercedes         11            1:45.885      
17-Daniel Ricciardo         McLaren Mercedes         9             1:46.030      
18-Lance Stroll             Aston Martin Aramco Mercedes21            1:46.776      
19-Pierre Gasly             AlphaTauri RBPT          13            1:47.109      
--------------------2022 1135/united-states Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Charles Leclerc          Ferrari                  37            1:36.810      
2-Valtteri Bottas          Alfa Romeo Ferrari       37            1:37.525      
3-Daniel Ricciardo         McLaren Mercedes         40            1:37.627      
4-Carlos Sainz             Ferrari                  26            1:38.232      
5-Mick Schumacher          Haas Ferrari             26            1:39.507      
6-Lando Norris             McLaren Mercedes         26            1:39.547      
7-Max Verstappen           Red Bull Racing RBPT     26            1:39.575      
8-Lewis Hamilton           Mercedes                 26            1:39.698      
9-Pierre Gasly             AlphaTauri RBPT          26            1:39.840      
10-Sergio Perez             Red Bull Racing RBPT     26            1:39.852      
11-Kevin Magnussen          Haas Ferrari             24            1:40.084      
12-Yuki Tsunoda             AlphaTauri RBPT          26            1:40.178      
13-George Russell           Mercedes                 26            1:40.562      
14-Zhou Guanyu              Alfa Romeo Ferrari       26            1:40.664      
15-Lance Stroll             Aston Martin Aramco Mercedes26            1:40.806      
16-Esteban Ocon             Alpine Renault           26            1:41.310      
17-Fernando Alonso          Alpine Renault           26            1:41.334      
18-Alexander Albon          Williams Mercedes        26            1:41.853      
19-Sebastian Vettel         Aston Martin Aramco Mercedes26            1:41.857      
20-Nicholas Latifi          Williams Mercedes        26            1:42.317      
--------------------2022 1136/mexico Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-George Russell           Mercedes                 32            1:19.970      
2-Yuki Tsunoda             AlphaTauri RBPT          30            1:20.798      
3-Esteban Ocon             Alpine Renault           31            1:21.177      
4-Lewis Hamilton           Mercedes                 32            1:21.509      
5-Sergio Perez             Red Bull Racing RBPT     34            1:21.579      
6-Max Verstappen           Red Bull Racing RBPT     34            1:21.588      
7-Charles Leclerc          Ferrari                  13            1:21.618      
8-Carlos Sainz             Ferrari                  34            1:21.693      
9-Valtteri Bottas          Alfa Romeo Ferrari       36            1:21.993      
10-Pierre Gasly             AlphaTauri RBPT          36            1:22.104      
11-Fernando Alonso          Alpine Renault           31            1:22.337      
12-Sebastian Vettel         Aston Martin Aramco Mercedes32            1:22.371      
13-Alexander Albon          Williams Mercedes        24            1:22.447      
14-Lando Norris             McLaren Mercedes         31            1:22.738      
15-Daniel Ricciardo         McLaren Mercedes         27            1:22.763      
16-Lance Stroll             Aston Martin Aramco Mercedes23            1:22.840      
17-Mick Schumacher          Haas Ferrari             31            1:22.879      
18-Kevin Magnussen          Haas Ferrari             21            1:23.316      
19-Nicholas Latifi          Williams Mercedes        34            1:23.320      
20-Zhou Guanyu              Alfa Romeo Ferrari       34            1:23.369      
--------------------2023 1141/bahrain Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Fernando Alonso          Aston Martin Aramco Mercedes25            1:30.907      
2-Max Verstappen           Red Bull Racing Honda RBPT24            1:31.076      
3-Sergio Perez             Red Bull Racing Honda RBPT26            1:31.078      
4-Charles Leclerc          Ferrari                  26            1:31.367      
5-Nico Hulkenberg          Haas Ferrari             25            1:31.376      
6-Lance Stroll             Aston Martin Aramco Mercedes28            1:31.450      
7-Pierre Gasly             Alpine Renault           24            1:31.475      
8-Lewis Hamilton           Mercedes                 27            1:31.543      
9-Lando Norris             McLaren Mercedes         27            1:31.570      
10-Zhou Guanyu              Alfa Romeo Ferrari       27            1:31.586      
11-Esteban Ocon             Alpine Renault           25            1:31.608      
12-Valtteri Bottas          Alfa Romeo Ferrari       28            1:31.793      
13-George Russell           Mercedes                 25            1:31.882      
14-Carlos Sainz             Ferrari                  28            1:31.956      
15-Oscar Piastri            McLaren Mercedes         27            1:32.024      
16-Kevin Magnussen          Haas Ferrari             18            1:32.110      
17-Alexander Albon          Williams Mercedes        28            1:32.440      
18-Yuki Tsunoda             AlphaTauri Honda RBPT    27            1:32.525      
19-Nyck De Vries            AlphaTauri Honda RBPT    28            1:32.605      
20-Logan Sargeant           Williams Mercedes        29            1:32.749      
--------------------2023 1141/bahrain Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Fernando Alonso          Aston Martin Aramco Mercedes25            1:30.907      
2-Max Verstappen           Red Bull Racing Honda RBPT24            1:31.076      
3-Sergio Perez             Red Bull Racing Honda RBPT26            1:31.078      
4-Charles Leclerc          Ferrari                  26            1:31.367      
5-Nico Hulkenberg          Haas Ferrari             25            1:31.376      
6-Lance Stroll             Aston Martin Aramco Mercedes28            1:31.450      
7-Pierre Gasly             Alpine Renault           24            1:31.475      
8-Lewis Hamilton           Mercedes                 27            1:31.543      
9-Lando Norris             McLaren Mercedes         27            1:31.570      
10-Zhou Guanyu              Alfa Romeo Ferrari       27            1:31.586      
11-Esteban Ocon             Alpine Renault           25            1:31.608      
12-Valtteri Bottas          Alfa Romeo Ferrari       28            1:31.793      
13-George Russell           Mercedes                 25            1:31.882      
14-Carlos Sainz             Ferrari                  28            1:31.956      
15-Oscar Piastri            McLaren Mercedes         27            1:32.024      
16-Kevin Magnussen          Haas Ferrari             18            1:32.110      
17-Alexander Albon          Williams Mercedes        28            1:32.440      
18-Yuki Tsunoda             AlphaTauri Honda RBPT    27            1:32.525      
19-Nyck De Vries            AlphaTauri Honda RBPT    28            1:32.605      
20-Logan Sargeant           Williams Mercedes        29            1:32.749      
--------------------2023 1141/bahrain Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Fernando Alonso          Aston Martin Aramco Mercedes25            1:30.907      
2-Max Verstappen           Red Bull Racing Honda RBPT24            1:31.076      
3-Sergio Perez             Red Bull Racing Honda RBPT26            1:31.078      
4-Charles Leclerc          Ferrari                  26            1:31.367      
5-Nico Hulkenberg          Haas Ferrari             25            1:31.376      
6-Lance Stroll             Aston Martin Aramco Mercedes28            1:31.450      
7-Pierre Gasly             Alpine Renault           24            1:31.475      
8-Lewis Hamilton           Mercedes                 27            1:31.543      
9-Lando Norris             McLaren Mercedes         27            1:31.570      
10-Zhou Guanyu              Alfa Romeo Ferrari       27            1:31.586      
11-Esteban Ocon             Alpine Renault           25            1:31.608      
12-Valtteri Bottas          Alfa Romeo Ferrari       28            1:31.793      
13-George Russell           Mercedes                 25            1:31.882      
14-Carlos Sainz             Ferrari                  28            1:31.956      
15-Oscar Piastri            McLaren Mercedes         27            1:32.024      
16-Kevin Magnussen          Haas Ferrari             18            1:32.110      
17-Alexander Albon          Williams Mercedes        28            1:32.440      
18-Yuki Tsunoda             AlphaTauri Honda RBPT    27            1:32.525      
19-Nyck De Vries            AlphaTauri Honda RBPT    28            1:32.605      
20-Logan Sargeant           Williams Mercedes        29            1:32.749      
--------------------2023 1141/bahrain Practice 2 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Fernando Alonso          Aston Martin Aramco Mercedes25            1:30.907      
2-Max Verstappen           Red Bull Racing Honda RBPT24            1:31.076      
3-Sergio Perez             Red Bull Racing Honda RBPT26            1:31.078      
4-Charles Leclerc          Ferrari                  26            1:31.367      
5-Nico Hulkenberg          Haas Ferrari             25            1:31.376      
6-Lance Stroll             Aston Martin Aramco Mercedes28            1:31.450      
7-Pierre Gasly             Alpine Renault           24            1:31.475      
8-Lewis Hamilton           Mercedes                 27            1:31.543      
9-Lando Norris             McLaren Mercedes         27            1:31.570      
10-Zhou Guanyu              Alfa Romeo Ferrari       27            1:31.586      
11-Esteban Ocon             Alpine Renault           25            1:31.608      
12-Valtteri Bottas          Alfa Romeo Ferrari       28            1:31.793      
13-George Russell           Mercedes                 25            1:31.882      
14-Carlos Sainz             Ferrari                  28            1:31.956      
15-Oscar Piastri            McLaren Mercedes         27            1:32.024      
16-Kevin Magnussen          Haas Ferrari             18            1:32.110      
17-Alexander Albon          Williams Mercedes        28            1:32.440      
18-Yuki Tsunoda             AlphaTauri Honda RBPT    27            1:32.525      
19-Nyck De Vries            AlphaTauri Honda RBPT    28            1:32.605      
20-Logan Sargeant           Williams Mercedes        29            1:32.749      
