--------------------2023 1142/saudi-arabia Practice 3 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Max Verstappen           Red Bull Racing Honda RBPT20            1:28.485      
2-Sergio Perez             Red Bull Racing Honda RBPT15            1:29.098      
3-Fernando Alonso          Aston Martin Aramco Mercedes21            1:29.483      
4-Lance Stroll             Aston Martin Aramco Mercedes21            1:29.509      
5-Lewis Hamilton           Mercedes                 18            1:29.568      
6-Charles Leclerc          Ferrari                  16            1:29.588      
7-Lando Norris             McLaren Mercedes         18            1:29.690      
8-Oscar Piastri            McLaren Mercedes         23            1:29.698      
9-Pierre Gasly             Alpine Renault           19            1:29.701      
10-Carlos Sainz             Ferrari                  16            1:29.761      
11-George Russell           Mercedes                 19            1:29.811      
12-Zhou Guanyu              Alfa Romeo Ferrari       21            1:29.917      
13-Nico Hulkenberg          Haas Ferrari             19            1:29.933      
14-Esteban Ocon             Alpine Renault           19            1:29.953      
15-Alexander Albon          Williams Mercedes        18            1:29.983      
16-Logan Sargeant           Williams Mercedes        18            1:30.035      
17-Kevin Magnussen          Haas Ferrari             15            1:30.131      
18-Valtteri Bottas          Alfa Romeo Ferrari       20            1:30.317      
19-Yuki Tsunoda             AlphaTauri Honda RBPT    20            1:30.797      
--------------------2023 1141/bahrain Practice 3 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Fernando Alonso          Aston Martin Aramco Mercedes13            1:32.340      
2-Max Verstappen           Red Bull Racing Honda RBPT13            1:32.345      
3-Sergio Perez             Red Bull Racing Honda RBPT12            1:32.446      
4-Lewis Hamilton           Mercedes                 17            1:32.555      
5-Charles Leclerc          Ferrari                  21            1:32.624      
6-George Russell           Mercedes                 17            1:32.731      
7-Lance Stroll             Aston Martin Aramco Mercedes16            1:32.919      
8-Carlos Sainz             Ferrari                  21            1:32.945      
9-Oscar Piastri            McLaren Mercedes         12            1:33.045      
10-Pierre Gasly             Alpine Renault           13            1:33.064      
11-Esteban Ocon             Alpine Renault           16            1:33.116      
12-Zhou Guanyu              Alfa Romeo Ferrari       13            1:33.180      
13-Lando Norris             McLaren Mercedes         16            1:33.202      
14-Kevin Magnussen          Haas Ferrari             21            1:33.381      
15-Nico Hulkenberg          Haas Ferrari             23            1:33.423      
16-Yuki Tsunoda             AlphaTauri Honda RBPT    15            1:33.475      
17-Valtteri Bottas          Alfa Romeo Ferrari       14            1:33.629      
18-Logan Sargeant           Williams Mercedes        15            1:33.665      
19-Alexander Albon          Williams Mercedes        15            1:33.882      
20-Nyck De Vries            AlphaTauri Honda RBPT    18            1:34.082      
--------------------2023 1141/bahrain Practice 3 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Fernando Alonso          Aston Martin Aramco Mercedes13            1:32.340      
2-Max Verstappen           Red Bull Racing Honda RBPT13            1:32.345      
3-Sergio Perez             Red Bull Racing Honda RBPT12            1:32.446      
4-Lewis Hamilton           Mercedes                 17            1:32.555      
5-Charles Leclerc          Ferrari                  21            1:32.624      
6-George Russell           Mercedes                 17            1:32.731      
7-Lance Stroll             Aston Martin Aramco Mercedes16            1:32.919      
8-Carlos Sainz             Ferrari                  21            1:32.945      
9-Oscar Piastri            McLaren Mercedes         12            1:33.045      
10-Pierre Gasly             Alpine Renault           13            1:33.064      
11-Esteban Ocon             Alpine Renault           16            1:33.116      
12-Zhou Guanyu              Alfa Romeo Ferrari       13            1:33.180      
13-Lando Norris             McLaren Mercedes         16            1:33.202      
14-Kevin Magnussen          Haas Ferrari             21            1:33.381      
15-Nico Hulkenberg          Haas Ferrari             23            1:33.423      
16-Yuki Tsunoda             AlphaTauri Honda RBPT    15            1:33.475      
17-Valtteri Bottas          Alfa Romeo Ferrari       14            1:33.629      
18-Logan Sargeant           Williams Mercedes        15            1:33.665      
19-Alexander Albon          Williams Mercedes        15            1:33.882      
20-Nyck De Vries            AlphaTauri Honda RBPT    18            1:34.082      
--------------------2023 1141/bahrain Practice 3 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Fernando Alonso          Aston Martin Aramco Mercedes13            1:32.340      
2-Max Verstappen           Red Bull Racing Honda RBPT13            1:32.345      
3-Sergio Perez             Red Bull Racing Honda RBPT12            1:32.446      
4-Lewis Hamilton           Mercedes                 17            1:32.555      
5-Charles Leclerc          Ferrari                  21            1:32.624      
6-George Russell           Mercedes                 17            1:32.731      
7-Lance Stroll             Aston Martin Aramco Mercedes16            1:32.919      
8-Carlos Sainz             Ferrari                  21            1:32.945      
9-Oscar Piastri            McLaren Mercedes         12            1:33.045      
10-Pierre Gasly             Alpine Renault           13            1:33.064      
11-Esteban Ocon             Alpine Renault           16            1:33.116      
12-Zhou Guanyu              Alfa Romeo Ferrari       13            1:33.180      
13-Lando Norris             McLaren Mercedes         16            1:33.202      
14-Kevin Magnussen          Haas Ferrari             21            1:33.381      
15-Nico Hulkenberg          Haas Ferrari             23            1:33.423      
16-Yuki Tsunoda             AlphaTauri Honda RBPT    15            1:33.475      
17-Valtteri Bottas          Alfa Romeo Ferrari       14            1:33.629      
18-Logan Sargeant           Williams Mercedes        15            1:33.665      
19-Alexander Albon          Williams Mercedes        15            1:33.882      
20-Nyck De Vries            AlphaTauri Honda RBPT    18            1:34.082      
--------------------2023 1141/bahrain Practice 3 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Fernando Alonso          Aston Martin Aramco Mercedes13            1:32.340      
2-Max Verstappen           Red Bull Racing Honda RBPT13            1:32.345      
3-Sergio Perez             Red Bull Racing Honda RBPT12            1:32.446      
4-Lewis Hamilton           Mercedes                 17            1:32.555      
5-Charles Leclerc          Ferrari                  21            1:32.624      
6-George Russell           Mercedes                 17            1:32.731      
7-Lance Stroll             Aston Martin Aramco Mercedes16            1:32.919      
8-Carlos Sainz             Ferrari                  21            1:32.945      
9-Oscar Piastri            McLaren Mercedes         12            1:33.045      
10-Pierre Gasly             Alpine Renault           13            1:33.064      
11-Esteban Ocon             Alpine Renault           16            1:33.116      
12-Zhou Guanyu              Alfa Romeo Ferrari       13            1:33.180      
13-Lando Norris             McLaren Mercedes         16            1:33.202      
14-Kevin Magnussen          Haas Ferrari             21            1:33.381      
15-Nico Hulkenberg          Haas Ferrari             23            1:33.423      
16-Yuki Tsunoda             AlphaTauri Honda RBPT    15            1:33.475      
17-Valtteri Bottas          Alfa Romeo Ferrari       14            1:33.629      
18-Logan Sargeant           Williams Mercedes        15            1:33.665      
19-Alexander Albon          Williams Mercedes        15            1:33.882      
20-Nyck De Vries            AlphaTauri Honda RBPT    18            1:34.082      
--------------------2023 1141/bahrain Practice 3 Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time
1-Fernando Alonso          Aston Martin Aramco Mercedes13            1:32.340      
2-Max Verstappen           Red Bull Racing Honda RBPT13            1:32.345      
3-Sergio Perez             Red Bull Racing Honda RBPT12            1:32.446      
4-Lewis Hamilton           Mercedes                 17            1:32.555      
5-Charles Leclerc          Ferrari                  21            1:32.624      
6-George Russell           Mercedes                 17            1:32.731      
7-Lance Stroll             Aston Martin Aramco Mercedes16            1:32.919      
8-Carlos Sainz             Ferrari                  21            1:32.945      
9-Oscar Piastri            McLaren Mercedes         12            1:33.045      
10-Pierre Gasly             Alpine Renault           13            1:33.064      
11-Esteban Ocon             Alpine Renault           16            1:33.116      
12-Zhou Guanyu              Alfa Romeo Ferrari       13            1:33.180      
13-Lando Norris             McLaren Mercedes         16            1:33.202      
14-Kevin Magnussen          Haas Ferrari             21            1:33.381      
15-Nico Hulkenberg          Haas Ferrari             23            1:33.423      
16-Yuki Tsunoda             AlphaTauri Honda RBPT    15            1:33.475      
17-Valtteri Bottas          Alfa Romeo Ferrari       14            1:33.629      
18-Logan Sargeant           Williams Mercedes        15            1:33.665      
19-Alexander Albon          Williams Mercedes        15            1:33.882      
20-Nyck De Vries            AlphaTauri Honda RBPT    18            1:34.082      
