--------------------2023 1141/bahrain Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing Honda RBPT57            1:33:56.736   25
2-Sergio Perez             Red Bull Racing Honda RBPT57            +11.987s      18
3-Fernando Alonso          Aston Martin Aramco Mercedes57            +38.637s      15
4-Carlos Sainz             Ferrari                  57            +48.052s      12
5-Lewis Hamilton           Mercedes                 57            +50.977s      10
6-Lance Stroll             Aston Martin Aramco Mercedes57            +54.502s      8
7-George Russell           Mercedes                 57            +55.873s      6
8-Valtteri Bottas          Alfa Romeo Ferrari       57            +72.647s      4
9-Pierre Gasly             Alpine Renault           57            +73.753s      2
10-Alexander Albon          Williams Mercedes        57            +89.774s      1
11-Yuki Tsunoda             AlphaTauri Honda RBPT    57            +90.870s      0
12-Logan Sargeant           Williams Mercedes        56            +1 lap        0
13-Kevin Magnussen          Haas Ferrari             56            +1 lap        0
14-Nyck De Vries            AlphaTauri Honda RBPT    56            +1 lap        0
15-Nico Hulkenberg          Haas Ferrari             56            +1 lap        0
16-Zhou Guanyu              Alfa Romeo Ferrari       56            +1 lap        0
17-Lando Norris             McLaren Mercedes         55            +2 laps       0
18-Esteban Ocon             Alpine Renault           41            DNF           0
19-Charles Leclerc          Ferrari                  39            DNF           0
20-Oscar Piastri            McLaren Mercedes         13            DNF           0
--------------------2023 1142/saudi-arabia Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Sergio Perez             Red Bull Racing Honda RBPT50            1:21:14.894   25
2-Max Verstappen           Red Bull Racing Honda RBPT50            +5.355s       19
3-Fernando Alonso          Aston Martin Aramco Mercedes50            +20.728s      15
4-George Russell           Mercedes                 50            +25.866s      12
5-Lewis Hamilton           Mercedes                 50            +31.065s      10
6-Carlos Sainz             Ferrari                  50            +35.876s      8
7-Charles Leclerc          Ferrari                  50            +43.162s      6
8-Esteban Ocon             Alpine Renault           50            +52.832s      4
9-Pierre Gasly             Alpine Renault           50            +54.747s      2
10-Kevin Magnussen          Haas Ferrari             50            +64.826s      1
11-Yuki Tsunoda             AlphaTauri Honda RBPT    50            +67.494s      0
12-Nico Hulkenberg          Haas Ferrari             50            +70.588s      0
13-Zhou Guanyu              Alfa Romeo Ferrari       50            +76.060s      0
14-Nyck De Vries            AlphaTauri Honda RBPT    50            +77.478s      0
15-Oscar Piastri            McLaren Mercedes         50            +85.021s      0
16-Logan Sargeant           Williams Mercedes        50            +86.293s      0
17-Lando Norris             McLaren Mercedes         50            +86.445s      0
18-Valtteri Bottas          Alfa Romeo Ferrari       49            +1 lap        0
19-Alexander Albon          Williams Mercedes        27            DNF           0
20-Lance Stroll             Aston Martin Aramco Mercedes16            DNF           0
--------------------2023 1142/saudi-arabia Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Sergio Perez             Red Bull Racing Honda RBPT50            1:21:14.894   25
2-Max Verstappen           Red Bull Racing Honda RBPT50            +5.355s       19
3-Fernando Alonso          Aston Martin Aramco Mercedes50            +20.728s      15
4-George Russell           Mercedes                 50            +25.866s      12
5-Lewis Hamilton           Mercedes                 50            +31.065s      10
6-Carlos Sainz             Ferrari                  50            +35.876s      8
7-Charles Leclerc          Ferrari                  50            +43.162s      6
8-Esteban Ocon             Alpine Renault           50            +52.832s      4
9-Pierre Gasly             Alpine Renault           50            +54.747s      2
10-Kevin Magnussen          Haas Ferrari             50            +64.826s      1
11-Yuki Tsunoda             AlphaTauri Honda RBPT    50            +67.494s      0
12-Nico Hulkenberg          Haas Ferrari             50            +70.588s      0
13-Zhou Guanyu              Alfa Romeo Ferrari       50            +76.060s      0
14-Nyck De Vries            AlphaTauri Honda RBPT    50            +77.478s      0
15-Oscar Piastri            McLaren Mercedes         50            +85.021s      0
16-Logan Sargeant           Williams Mercedes        50            +86.293s      0
17-Lando Norris             McLaren Mercedes         50            +86.445s      0
18-Valtteri Bottas          Alfa Romeo Ferrari       49            +1 lap        0
19-Alexander Albon          Williams Mercedes        27            DNF           0
20-Lance Stroll             Aston Martin Aramco Mercedes16            DNF           0
--------------------2023 1141/bahrain Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing Honda RBPT57            1:33:56.736   25
2-Sergio Perez             Red Bull Racing Honda RBPT57            +11.987s      18
3-Fernando Alonso          Aston Martin Aramco Mercedes57            +38.637s      15
4-Carlos Sainz             Ferrari                  57            +48.052s      12
5-Lewis Hamilton           Mercedes                 57            +50.977s      10
6-Lance Stroll             Aston Martin Aramco Mercedes57            +54.502s      8
7-George Russell           Mercedes                 57            +55.873s      6
8-Valtteri Bottas          Alfa Romeo Ferrari       57            +72.647s      4
9-Pierre Gasly             Alpine Renault           57            +73.753s      2
10-Alexander Albon          Williams Mercedes        57            +89.774s      1
11-Yuki Tsunoda             AlphaTauri Honda RBPT    57            +90.870s      0
12-Logan Sargeant           Williams Mercedes        56            +1 lap        0
13-Kevin Magnussen          Haas Ferrari             56            +1 lap        0
14-Nyck De Vries            AlphaTauri Honda RBPT    56            +1 lap        0
15-Nico Hulkenberg          Haas Ferrari             56            +1 lap        0
16-Zhou Guanyu              Alfa Romeo Ferrari       56            +1 lap        0
17-Lando Norris             McLaren Mercedes         55            +2 laps       0
18-Esteban Ocon             Alpine Renault           41            DNF           0
19-Charles Leclerc          Ferrari                  39            DNF           0
20-Oscar Piastri            McLaren Mercedes         13            DNF           0
--------------------2023 1141/bahrain Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing Honda RBPT57            1:33:56.736   25
2-Sergio Perez             Red Bull Racing Honda RBPT57            +11.987s      18
3-Fernando Alonso          Aston Martin Aramco Mercedes57            +38.637s      15
4-Carlos Sainz             Ferrari                  57            +48.052s      12
5-Lewis Hamilton           Mercedes                 57            +50.977s      10
6-Lance Stroll             Aston Martin Aramco Mercedes57            +54.502s      8
7-George Russell           Mercedes                 57            +55.873s      6
8-Valtteri Bottas          Alfa Romeo Ferrari       57            +72.647s      4
9-Pierre Gasly             Alpine Renault           57            +73.753s      2
10-Alexander Albon          Williams Mercedes        57            +89.774s      1
11-Yuki Tsunoda             AlphaTauri Honda RBPT    57            +90.870s      0
12-Logan Sargeant           Williams Mercedes        56            +1 lap        0
13-Kevin Magnussen          Haas Ferrari             56            +1 lap        0
14-Nyck De Vries            AlphaTauri Honda RBPT    56            +1 lap        0
15-Nico Hulkenberg          Haas Ferrari             56            +1 lap        0
16-Zhou Guanyu              Alfa Romeo Ferrari       56            +1 lap        0
17-Lando Norris             McLaren Mercedes         55            +2 laps       0
18-Esteban Ocon             Alpine Renault           41            DNF           0
19-Charles Leclerc          Ferrari                  39            DNF           0
20-Oscar Piastri            McLaren Mercedes         13            DNF           0
--------------------2023 1142/saudi-arabia Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Sergio Perez             Red Bull Racing Honda RBPT50            1:21:14.894   25
2-Max Verstappen           Red Bull Racing Honda RBPT50            +5.355s       19
3-Fernando Alonso          Aston Martin Aramco Mercedes50            +20.728s      15
4-George Russell           Mercedes                 50            +25.866s      12
5-Lewis Hamilton           Mercedes                 50            +31.065s      10
6-Carlos Sainz             Ferrari                  50            +35.876s      8
7-Charles Leclerc          Ferrari                  50            +43.162s      6
8-Esteban Ocon             Alpine Renault           50            +52.832s      4
9-Pierre Gasly             Alpine Renault           50            +54.747s      2
10-Kevin Magnussen          Haas Ferrari             50            +64.826s      1
11-Yuki Tsunoda             AlphaTauri Honda RBPT    50            +67.494s      0
12-Nico Hulkenberg          Haas Ferrari             50            +70.588s      0
13-Zhou Guanyu              Alfa Romeo Ferrari       50            +76.060s      0
14-Nyck De Vries            AlphaTauri Honda RBPT    50            +77.478s      0
15-Oscar Piastri            McLaren Mercedes         50            +85.021s      0
16-Logan Sargeant           Williams Mercedes        50            +86.293s      0
17-Lando Norris             McLaren Mercedes         50            +86.445s      0
18-Valtteri Bottas          Alfa Romeo Ferrari       49            +1 lap        0
19-Alexander Albon          Williams Mercedes        27            DNF           0
20-Lance Stroll             Aston Martin Aramco Mercedes16            DNF           0
--------------------2023 1143/australia Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing Honda RBPT58            2:32:38.371   25
2-Lewis Hamilton           Mercedes                 58            +0.179s       18
3-Fernando Alonso          Aston Martin Aramco Mercedes58            +0.769s       15
4-Lance Stroll             Aston Martin Aramco Mercedes58            +3.082s       12
5-Sergio Perez             Red Bull Racing Honda RBPT58            +3.320s       11
6-Lando Norris             McLaren Mercedes         58            +3.701s       8
7-Nico Hulkenberg          Haas Ferrari             58            +4.939s       6
8-Oscar Piastri            McLaren Mercedes         58            +5.382s       4
9-Zhou Guanyu              Alfa Romeo Ferrari       58            +5.713s       2
10-Yuki Tsunoda             AlphaTauri Honda RBPT    58            +6.052s       1
11-Valtteri Bottas          Alfa Romeo Ferrari       58            +6.513s       0
12-Carlos Sainz             Ferrari                  58            +6.594s       0
13-Pierre Gasly             Alpine Renault           56            DNF           0
14-Esteban Ocon             Alpine Renault           56            DNF           0
15-Nyck De Vries            AlphaTauri Honda RBPT    56            DNF           0
16-Logan Sargeant           Williams Mercedes        56            DNF           0
17-Kevin Magnussen          Haas Ferrari             52            DNF           0
18-George Russell           Mercedes                 17            DNF           0
19-Alexander Albon          Williams Mercedes        6             DNF           0
20-Charles Leclerc          Ferrari                  0             DNF           0
--------------------2023 1207/azerbaijan Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Sergio Perez             Red Bull Racing Honda RBPT51            1:32:42.436   25
2-Max Verstappen           Red Bull Racing Honda RBPT51            +2.137s       18
3-Charles Leclerc          Ferrari                  51            +21.217s      15
4-Fernando Alonso          Aston Martin Aramco Mercedes51            +22.024s      12
5-Carlos Sainz             Ferrari                  51            +45.491s      10
6-Lewis Hamilton           Mercedes                 51            +46.145s      8
7-Lance Stroll             Aston Martin Aramco Mercedes51            +51.617s      6
8-George Russell           Mercedes                 51            +74.240s      5
9-Lando Norris             McLaren Mercedes         51            +80.376s      2
10-Yuki Tsunoda             AlphaTauri Honda RBPT    51            +83.862s      1
11-Oscar Piastri            McLaren Mercedes         51            +86.501s      0
12-Alexander Albon          Williams Mercedes        51            +88.623s      0
13-Kevin Magnussen          Haas Ferrari             51            +89.729s      0
14-Pierre Gasly             Alpine Renault           51            +91.332s      0
15-Esteban Ocon             Alpine Renault           51            +97.794s      0
16-Logan Sargeant           Williams Mercedes        51            +100.943s     0
17-Nico Hulkenberg          Haas Ferrari             50            +1 lap        0
18-Valtteri Bottas          Alfa Romeo Ferrari       50            +1 lap        0
19-Zhou Guanyu              Alfa Romeo Ferrari       36            DNF           0
20-Nyck De Vries            AlphaTauri Honda RBPT    9             DNF           0
--------------------2023 1208/miami Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing Honda RBPT57            1:27:38.241   26
2-Sergio Perez             Red Bull Racing Honda RBPT57            +5.384s       18
3-Fernando Alonso          Aston Martin Aramco Mercedes57            +26.305s      15
4-George Russell           Mercedes                 57            +33.229s      12
5-Carlos Sainz             Ferrari                  57            +42.511s      10
6-Lewis Hamilton           Mercedes                 57            +51.249s      8
7-Charles Leclerc          Ferrari                  57            +52.988s      6
8-Pierre Gasly             Alpine Renault           57            +55.670s      4
9-Esteban Ocon             Alpine Renault           57            +58.123s      2
10-Kevin Magnussen          Haas Ferrari             57            +62.945s      1
11-Yuki Tsunoda             AlphaTauri Honda RBPT    57            +64.309s      0
12-Lance Stroll             Aston Martin Aramco Mercedes57            +64.754s      0
13-Valtteri Bottas          Alfa Romeo Ferrari       57            +71.637s      0
14-Alexander Albon          Williams Mercedes        57            +72.861s      0
15-Nico Hulkenberg          Haas Ferrari             57            +74.950s      0
16-Zhou Guanyu              Alfa Romeo Ferrari       57            +78.440s      0
17-Lando Norris             McLaren Mercedes         57            +87.717s      0
18-Nyck De Vries            AlphaTauri Honda RBPT    57            +88.949s      0
19-Oscar Piastri            McLaren Mercedes         56            +1 lap        0
20-Logan Sargeant           Williams Mercedes        56            +1 lap        0
--------------------2022 1124/bahrain Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Charles Leclerc          Ferrari                  57            1:37:33.584   26
2-Carlos Sainz             Ferrari                  57            +5.598s       18
3-Lewis Hamilton           Mercedes                 57            +9.675s       15
4-George Russell           Mercedes                 57            +11.211s      12
5-Kevin Magnussen          Haas Ferrari             57            +14.754s      10
6-Valtteri Bottas          Alfa Romeo Ferrari       57            +16.119s      8
7-Esteban Ocon             Alpine Renault           57            +19.423s      6
8-Yuki Tsunoda             AlphaTauri RBPT          57            +20.386s      4
9-Fernando Alonso          Alpine Renault           57            +22.390s      2
10-Zhou Guanyu              Alfa Romeo Ferrari       57            +23.064s      1
11-Mick Schumacher          Haas Ferrari             57            +32.574s      0
12-Lance Stroll             Aston Martin Aramco Mercedes57            +45.873s      0
13-Alexander Albon          Williams Mercedes        57            +53.932s      0
14-Daniel Ricciardo         McLaren Mercedes         57            +54.975s      0
15-Lando Norris             McLaren Mercedes         57            +56.335s      0
16-Nicholas Latifi          Williams Mercedes        57            +61.795s      0
17-Nico Hulkenberg          Aston Martin Aramco Mercedes57            +63.829s      0
18-Sergio Perez             Red Bull Racing RBPT     56            DNF           0
19-Max Verstappen           Red Bull Racing RBPT     54            DNF           0
20-Pierre Gasly             AlphaTauri RBPT          44            DNF           0
--------------------2022 1125/saudi-arabia Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     50            1:24:19.293   25
2-Charles Leclerc          Ferrari                  50            +0.549s       19
3-Carlos Sainz             Ferrari                  50            +8.097s       15
4-Sergio Perez             Red Bull Racing RBPT     50            +10.800s      12
5-George Russell           Mercedes                 50            +32.732s      10
6-Esteban Ocon             Alpine Renault           50            +56.017s      8
7-Lando Norris             McLaren Mercedes         50            +56.124s      6
8-Pierre Gasly             AlphaTauri RBPT          50            +62.946s      4
9-Kevin Magnussen          Haas Ferrari             50            +64.308s      2
10-Lewis Hamilton           Mercedes                 50            +73.948s      1
11-Zhou Guanyu              Alfa Romeo Ferrari       50            +82.215s      0
12-Nico Hulkenberg          Aston Martin Aramco Mercedes50            +91.742s      0
13-Lance Stroll             Aston Martin Aramco Mercedes49            +1 lap        0
14-Alexander Albon          Williams Mercedes        47            DNF           0
15-Valtteri Bottas          Alfa Romeo Ferrari       36            DNF           0
16-Fernando Alonso          Alpine Renault           35            DNF           0
17-Daniel Ricciardo         McLaren Mercedes         35            DNF           0
18-Nicholas Latifi          Williams Mercedes        14            DNF           0
19-Yuki Tsunoda             AlphaTauri RBPT          0             DNS           0
20-Mick Schumacher          Haas Ferrari             0             DNS           0
--------------------2022 1108/australia Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Charles Leclerc          Ferrari                  58            1:27:46.548   26
2-Sergio Perez             Red Bull Racing RBPT     58            +20.524s      18
3-George Russell           Mercedes                 58            +25.593s      15
4-Lewis Hamilton           Mercedes                 58            +28.543s      12
5-Lando Norris             McLaren Mercedes         58            +53.303s      10
6-Daniel Ricciardo         McLaren Mercedes         58            +53.737s      8
7-Esteban Ocon             Alpine Renault           58            +61.683s      6
8-Valtteri Bottas          Alfa Romeo Ferrari       58            +68.439s      4
9-Pierre Gasly             AlphaTauri RBPT          58            +76.221s      2
10-Alexander Albon          Williams Mercedes        58            +79.382s      1
11-Zhou Guanyu              Alfa Romeo Ferrari       58            +81.695s      0
12-Lance Stroll             Aston Martin Aramco Mercedes58            +88.598s      0
13-Mick Schumacher          Haas Ferrari             57            +1 lap        0
14-Kevin Magnussen          Haas Ferrari             57            +1 lap        0
15-Yuki Tsunoda             AlphaTauri RBPT          57            +1 lap        0
16-Nicholas Latifi          Williams Mercedes        57            +1 lap        0
17-Fernando Alonso          Alpine Renault           57            +1 lap        0
18-Max Verstappen           Red Bull Racing RBPT     38            DNF           0
19-Sebastian Vettel         Aston Martin Aramco Mercedes22            DNF           0
20-Carlos Sainz             Ferrari                  1             DNF           0
--------------------2022 1109/italy Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     63            1:32:07.986   26
2-Sergio Perez             Red Bull Racing RBPT     63            +16.527s      18
3-Lando Norris             McLaren Mercedes         63            +34.834s      15
4-George Russell           Mercedes                 63            +42.506s      12
5-Valtteri Bottas          Alfa Romeo Ferrari       63            +43.181s      10
6-Charles Leclerc          Ferrari                  63            +56.072s      8
7-Yuki Tsunoda             AlphaTauri RBPT          63            +61.110s      6
8-Sebastian Vettel         Aston Martin Aramco Mercedes63            +70.892s      4
9-Kevin Magnussen          Haas Ferrari             63            +75.260s      2
10-Lance Stroll             Aston Martin Aramco Mercedes62            +1 lap        1
11-Alexander Albon          Williams Mercedes        62            +1 lap        0
12-Pierre Gasly             AlphaTauri RBPT          62            +1 lap        0
13-Lewis Hamilton           Mercedes                 62            +1 lap        0
14-Esteban Ocon             Alpine Renault           62            +1 lap        0
15-Zhou Guanyu              Alfa Romeo Ferrari       62            +1 lap        0
16-Nicholas Latifi          Williams Mercedes        62            +1 lap        0
17-Mick Schumacher          Haas Ferrari             62            +1 lap        0
18-Daniel Ricciardo         McLaren Mercedes         62            +1 lap        0
19-Fernando Alonso          Alpine Renault           6             DNF           0
20-Carlos Sainz             Ferrari                  0             DNF           0
--------------------2022 1110/miami Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     57            1:34:24.258   26
2-Charles Leclerc          Ferrari                  57            +3.786s       18
3-Carlos Sainz             Ferrari                  57            +8.229s       15
4-Sergio Perez             Red Bull Racing RBPT     57            +10.638s      12
5-George Russell           Mercedes                 57            +18.582s      10
6-Lewis Hamilton           Mercedes                 57            +21.368s      8
7-Valtteri Bottas          Alfa Romeo Ferrari       57            +25.073s      6
8-Esteban Ocon             Alpine Renault           57            +28.386s      4
9-Alexander Albon          Williams Mercedes        57            +32.365s      2
10-Lance Stroll             Aston Martin Aramco Mercedes57            +37.026s      1
11-Fernando Alonso          Alpine Renault           57            +37.128s      0
12-Yuki Tsunoda             AlphaTauri RBPT          57            +40.146s      0
13-Daniel Ricciardo         McLaren Mercedes         57            +40.902s      0
14-Nicholas Latifi          Williams Mercedes        57            +49.936s      0
15-Mick Schumacher          Haas Ferrari             57            +73.305s      0
16-Kevin Magnussen          Haas Ferrari             56            DNF           0
17-Sebastian Vettel         Aston Martin Aramco Mercedes54            DNF           0
18-Pierre Gasly             AlphaTauri RBPT          45            DNF           0
19-Lando Norris             McLaren Mercedes         39            DNF           0
20-Zhou Guanyu              Alfa Romeo Ferrari       6             DNF           0
--------------------2022 1111/spain Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     66            1:37:20.475   25
2-Sergio Perez             Red Bull Racing RBPT     66            +13.072s      19
3-George Russell           Mercedes                 66            +32.927s      15
4-Carlos Sainz             Ferrari                  66            +45.208s      12
5-Lewis Hamilton           Mercedes                 66            +54.534s      10
6-Valtteri Bottas          Alfa Romeo Ferrari       66            +59.976s      8
7-Esteban Ocon             Alpine Renault           66            +75.397s      6
8-Lando Norris             McLaren Mercedes         66            +83.235s      4
9-Fernando Alonso          Alpine Renault           65            +1 lap        2
10-Yuki Tsunoda             AlphaTauri RBPT          65            +1 lap        1
11-Sebastian Vettel         Aston Martin Aramco Mercedes65            +1 lap        0
12-Daniel Ricciardo         McLaren Mercedes         65            +1 lap        0
13-Pierre Gasly             AlphaTauri RBPT          65            +1 lap        0
14-Mick Schumacher          Haas Ferrari             65            +1 lap        0
15-Lance Stroll             Aston Martin Aramco Mercedes65            +1 lap        0
16-Nicholas Latifi          Williams Mercedes        64            +2 laps       0
17-Kevin Magnussen          Haas Ferrari             64            +2 laps       0
18-Alexander Albon          Williams Mercedes        64            +2 laps       0
19-Zhou Guanyu              Alfa Romeo Ferrari       28            DNF           0
20-Charles Leclerc          Ferrari                  27            DNF           0
--------------------2022 1112/monaco Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Sergio Perez             Red Bull Racing RBPT     64            1:56:30.265   25
2-Carlos Sainz             Ferrari                  64            +1.154s       18
3-Max Verstappen           Red Bull Racing RBPT     64            +1.491s       15
4-Charles Leclerc          Ferrari                  64            +2.922s       12
5-George Russell           Mercedes                 64            +11.968s      10
6-Lando Norris             McLaren Mercedes         64            +12.231s      9
7-Fernando Alonso          Alpine Renault           64            +46.358s      6
8-Lewis Hamilton           Mercedes                 64            +50.388s      4
9-Valtteri Bottas          Alfa Romeo Ferrari       64            +52.525s      2
10-Sebastian Vettel         Aston Martin Aramco Mercedes64            +53.536s      1
11-Pierre Gasly             AlphaTauri RBPT          64            +54.289s      0
12-Esteban Ocon             Alpine Renault           64            +55.644s      0
13-Daniel Ricciardo         McLaren Mercedes         64            +57.635s      0
14-Lance Stroll             Aston Martin Aramco Mercedes64            +60.802s      0
15-Nicholas Latifi          Williams Mercedes        63            +1 lap        0
16-Zhou Guanyu              Alfa Romeo Ferrari       63            +1 lap        0
17-Yuki Tsunoda             AlphaTauri RBPT          63            +1 lap        0
18-Alexander Albon          Williams Mercedes        48            DNF           0
19-Mick Schumacher          Haas Ferrari             24            DNF           0
20-Kevin Magnussen          Haas Ferrari             19            DNF           0
--------------------2022 1126/azerbaijan Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     51            1:34:05.941   25
2-Sergio Perez             Red Bull Racing RBPT     51            +20.823s      19
3-George Russell           Mercedes                 51            +45.995s      15
4-Lewis Hamilton           Mercedes                 51            +71.679s      12
5-Pierre Gasly             AlphaTauri RBPT          51            +77.299s      10
6-Sebastian Vettel         Aston Martin Aramco Mercedes51            +84.099s      8
7-Fernando Alonso          Alpine Renault           51            +88.596s      6
8-Daniel Ricciardo         McLaren Mercedes         51            +92.207s      4
9-Lando Norris             McLaren Mercedes         51            +92.556s      2
10-Esteban Ocon             Alpine Renault           51            +108.184s     1
11-Valtteri Bottas          Alfa Romeo Ferrari       50            +1 lap        0
12-Alexander Albon          Williams Mercedes        50            +1 lap        0
13-Yuki Tsunoda             AlphaTauri RBPT          50            +1 lap        0
14-Mick Schumacher          Haas Ferrari             50            +1 lap        0
15-Nicholas Latifi          Williams Mercedes        50            +1 lap        0
16-Lance Stroll             Aston Martin Aramco Mercedes46            DNF           0
17-Kevin Magnussen          Haas Ferrari             31            DNF           0
18-Zhou Guanyu              Alfa Romeo Ferrari       23            DNF           0
19-Charles Leclerc          Ferrari                  21            DNF           0
20-Carlos Sainz             Ferrari                  8             DNF           0
--------------------2022 1113/canada Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     70            1:36:21.757   25
2-Carlos Sainz             Ferrari                  70            +0.993s       19
3-Lewis Hamilton           Mercedes                 70            +7.006s       15
4-George Russell           Mercedes                 70            +12.313s      12
5-Charles Leclerc          Ferrari                  70            +15.168s      10
6-Esteban Ocon             Alpine Renault           70            +23.890s      8
7-Valtteri Bottas          Alfa Romeo Ferrari       70            +25.247s      6
8-Zhou Guanyu              Alfa Romeo Ferrari       70            +26.952s      4
9-Fernando Alonso          Alpine Renault           70            +29.945s      2
10-Lance Stroll             Aston Martin Aramco Mercedes70            +38.222s      1
11-Daniel Ricciardo         McLaren Mercedes         70            +43.047s      0
12-Sebastian Vettel         Aston Martin Aramco Mercedes70            +44.245s      0
13-Alexander Albon          Williams Mercedes        70            +44.893s      0
14-Pierre Gasly             AlphaTauri RBPT          70            +45.183s      0
15-Lando Norris             McLaren Mercedes         70            +52.145s      0
16-Nicholas Latifi          Williams Mercedes        70            +59.978s      0
17-Kevin Magnussen          Haas Ferrari             70            +68.180s      0
18-Yuki Tsunoda             AlphaTauri RBPT          47            DNF           0
19-Mick Schumacher          Haas Ferrari             18            DNF           0
20-Sergio Perez             Red Bull Racing RBPT     7             DNF           0
--------------------2022 1114/great-britain Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Carlos Sainz             Ferrari                  52            2:17:50.311   25
2-Sergio Perez             Red Bull Racing RBPT     52            +3.779s       18
3-Lewis Hamilton           Mercedes                 52            +6.225s       16
4-Charles Leclerc          Ferrari                  52            +8.546s       12
5-Fernando Alonso          Alpine Renault           52            +9.571s       10
6-Lando Norris             McLaren Mercedes         52            +11.943s      8
7-Max Verstappen           Red Bull Racing RBPT     52            +18.777s      6
8-Mick Schumacher          Haas Ferrari             52            +18.995s      4
9-Sebastian Vettel         Aston Martin Aramco Mercedes52            +22.356s      2
10-Kevin Magnussen          Haas Ferrari             52            +24.590s      1
11-Lance Stroll             Aston Martin Aramco Mercedes52            +26.147s      0
12-Nicholas Latifi          Williams Mercedes        52            +32.511s      0
13-Daniel Ricciardo         McLaren Mercedes         52            +32.817s      0
14-Yuki Tsunoda             AlphaTauri RBPT          52            +40.910s      0
15-Esteban Ocon             Alpine Renault           37            DNF           0
16-Pierre Gasly             AlphaTauri RBPT          26            DNF           0
17-Valtteri Bottas          Alfa Romeo Ferrari       20            DNF           0
18-George Russell           Mercedes                 0             DNF           0
19-Zhou Guanyu              Alfa Romeo Ferrari       0             DNF           0
20-Alexander Albon          Williams Mercedes        0             DNF           0
--------------------2022 1115/austria Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Charles Leclerc          Ferrari                  71            1:24:24.312   25
2-Max Verstappen           Red Bull Racing RBPT     71            +1.532s       19
3-Lewis Hamilton           Mercedes                 71            +41.217s      15
4-George Russell           Mercedes                 71            +58.972s      12
5-Esteban Ocon             Alpine Renault           71            +68.436s      10
6-Mick Schumacher          Haas Ferrari             70            +1 lap        8
7-Lando Norris             McLaren Mercedes         70            +1 lap        6
8-Kevin Magnussen          Haas Ferrari             70            +1 lap        4
9-Daniel Ricciardo         McLaren Mercedes         70            +1 lap        2
10-Fernando Alonso          Alpine Renault           70            +1 lap        1
11-Valtteri Bottas          Alfa Romeo Ferrari       70            +1 lap        0
12-Alexander Albon          Williams Mercedes        70            +1 lap        0
13-Lance Stroll             Aston Martin Aramco Mercedes70            +1 lap        0
14-Zhou Guanyu              Alfa Romeo Ferrari       70            +1 lap        0
15-Pierre Gasly             AlphaTauri RBPT          70            +1 lap        0
16-Yuki Tsunoda             AlphaTauri RBPT          70            +1 lap        0
17-Sebastian Vettel         Aston Martin Aramco Mercedes70            +1 lap        0
18-Carlos Sainz             Ferrari                  56            DNF           0
19-Nicholas Latifi          Williams Mercedes        48            DNF           0
20-Sergio Perez             Red Bull Racing RBPT     24            DNF           0
--------------------2022 1116/france Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     53            1:30:02.112   25
2-Lewis Hamilton           Mercedes                 53            +10.587s      18
3-George Russell           Mercedes                 53            +16.495s      15
4-Sergio Perez             Red Bull Racing RBPT     53            +17.310s      12
5-Carlos Sainz             Ferrari                  53            +28.872s      11
6-Fernando Alonso          Alpine Renault           53            +42.879s      8
7-Lando Norris             McLaren Mercedes         53            +52.026s      6
8-Esteban Ocon             Alpine Renault           53            +56.959s      4
9-Daniel Ricciardo         McLaren Mercedes         53            +60.372s      2
10-Lance Stroll             Aston Martin Aramco Mercedes53            +62.549s      1
11-Sebastian Vettel         Aston Martin Aramco Mercedes53            +64.494s      0
12-Pierre Gasly             AlphaTauri RBPT          53            +65.448s      0
13-Alexander Albon          Williams Mercedes        53            +68.565s      0
14-Valtteri Bottas          Alfa Romeo Ferrari       53            +76.666s      0
15-Mick Schumacher          Haas Ferrari             53            +80.394s      0
16-Zhou Guanyu              Alfa Romeo Ferrari       47            +6 laps       0
17-Nicholas Latifi          Williams Mercedes        40            DNF           0
18-Kevin Magnussen          Haas Ferrari             37            DNF           0
19-Charles Leclerc          Ferrari                  17            DNF           0
20-Yuki Tsunoda             AlphaTauri RBPT          17            DNF           0
--------------------2022 1117/hungary Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     70            1:39:35.912   25
2-Lewis Hamilton           Mercedes                 70            +7.834s       19
3-George Russell           Mercedes                 70            +12.337s      15
4-Carlos Sainz             Ferrari                  70            +14.579s      12
5-Sergio Perez             Red Bull Racing RBPT     70            +15.688s      10
6-Charles Leclerc          Ferrari                  70            +16.047s      8
7-Lando Norris             McLaren Mercedes         70            +78.300s      6
8-Fernando Alonso          Alpine Renault           69            +1 lap        4
9-Esteban Ocon             Alpine Renault           69            +1 lap        2
10-Sebastian Vettel         Aston Martin Aramco Mercedes69            +1 lap        1
11-Lance Stroll             Aston Martin Aramco Mercedes69            +1 lap        0
12-Pierre Gasly             AlphaTauri RBPT          69            +1 lap        0
13-Zhou Guanyu              Alfa Romeo Ferrari       69            +1 lap        0
14-Mick Schumacher          Haas Ferrari             69            +1 lap        0
15-Daniel Ricciardo         McLaren Mercedes         69            +1 lap        0
16-Kevin Magnussen          Haas Ferrari             69            +1 lap        0
17-Alexander Albon          Williams Mercedes        69            +1 lap        0
18-Nicholas Latifi          Williams Mercedes        69            +1 lap        0
19-Yuki Tsunoda             AlphaTauri RBPT          68            +2 laps       0
20-Valtteri Bottas          Alfa Romeo Ferrari       65            DNF           0
--------------------2022 1118/belgium Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     44            1:25:52.894   26
2-Sergio Perez             Red Bull Racing RBPT     44            +17.841s      18
3-Carlos Sainz             Ferrari                  44            +26.886s      15
4-George Russell           Mercedes                 44            +29.140s      12
5-Fernando Alonso          Alpine Renault           44            +73.256s      10
6-Charles Leclerc          Ferrari                  44            +74.936s      8
7-Esteban Ocon             Alpine Renault           44            +75.640s      6
8-Sebastian Vettel         Aston Martin Aramco Mercedes44            +78.107s      4
9-Pierre Gasly             AlphaTauri RBPT          44            +92.181s      2
10-Alexander Albon          Williams Mercedes        44            +101.900s     1
11-Lance Stroll             Aston Martin Aramco Mercedes44            +103.078s     0
12-Lando Norris             McLaren Mercedes         44            +104.739s     0
13-Yuki Tsunoda             AlphaTauri RBPT          44            +105.217s     0
14-Zhou Guanyu              Alfa Romeo Ferrari       44            +106.252s     0
15-Daniel Ricciardo         McLaren Mercedes         44            +107.163s     0
16-Kevin Magnussen          Haas Ferrari             43            +1 lap        0
17-Mick Schumacher          Haas Ferrari             43            +1 lap        0
18-Nicholas Latifi          Williams Mercedes        43            +1 lap        0
19-Valtteri Bottas          Alfa Romeo Ferrari       1             DNF           0
20-Lewis Hamilton           Mercedes                 0             DNF           0
--------------------2022 1119/netherlands Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     72            1:36:42.773   26
2-George Russell           Mercedes                 72            +4.071s       18
3-Charles Leclerc          Ferrari                  72            +10.929s      15
4-Lewis Hamilton           Mercedes                 72            +13.016s      12
5-Sergio Perez             Red Bull Racing RBPT     72            +18.168s      10
6-Fernando Alonso          Alpine Renault           72            +18.754s      8
7-Lando Norris             McLaren Mercedes         72            +19.306s      6
8-Carlos Sainz             Ferrari                  72            +20.916s      4
9-Esteban Ocon             Alpine Renault           72            +21.117s      2
10-Lance Stroll             Aston Martin Aramco Mercedes72            +22.459s      1
11-Pierre Gasly             AlphaTauri RBPT          72            +27.009s      0
12-Alexander Albon          Williams Mercedes        72            +30.390s      0
13-Mick Schumacher          Haas Ferrari             72            +32.995s      0
14-Sebastian Vettel         Aston Martin Aramco Mercedes72            +36.007s      0
15-Kevin Magnussen          Haas Ferrari             72            +36.869s      0
16-Zhou Guanyu              Alfa Romeo Ferrari       72            +37.320s      0
17-Daniel Ricciardo         McLaren Mercedes         72            +37.764s      0
18-Nicholas Latifi          Williams Mercedes        71            +1 lap        0
19-Valtteri Bottas          Alfa Romeo Ferrari       53            DNF           0
20-Yuki Tsunoda             AlphaTauri RBPT          43            DNF           0
--------------------2022 1120/italy Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     53            1:20:27.511   25
2-Charles Leclerc          Ferrari                  53            +2.446s       18
3-George Russell           Mercedes                 53            +3.405s       15
4-Carlos Sainz             Ferrari                  53            +5.061s       12
5-Lewis Hamilton           Mercedes                 53            +5.380s       10
6-Sergio Perez             Red Bull Racing RBPT     53            +6.091s       9
7-Lando Norris             McLaren Mercedes         53            +6.207s       6
8-Pierre Gasly             AlphaTauri RBPT          53            +6.396s       4
9-Nyck De Vries            Williams Mercedes        53            +7.122s       2
10-Zhou Guanyu              Alfa Romeo Ferrari       53            +7.910s       1
11-Esteban Ocon             Alpine Renault           53            +8.323s       0
12-Mick Schumacher          Haas Ferrari             53            +8.549s       0
13-Valtteri Bottas          Alfa Romeo Ferrari       52            +1 lap        0
14-Yuki Tsunoda             AlphaTauri RBPT          52            +1 lap        0
15-Nicholas Latifi          Williams Mercedes        52            +1 lap        0
16-Kevin Magnussen          Haas Ferrari             52            +1 lap        0
17-Daniel Ricciardo         McLaren Mercedes         45            DNF           0
18-Lance Stroll             Aston Martin Aramco Mercedes39            DNF           0
19-Fernando Alonso          Alpine Renault           31            DNF           0
20-Sebastian Vettel         Aston Martin Aramco Mercedes10            DNF           0
--------------------2022 1133/singapore Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Sergio Perez             Red Bull Racing RBPT     59            2:02:20.238   25
2-Charles Leclerc          Ferrari                  59            +2.595s       18
3-Carlos Sainz             Ferrari                  59            +10.305s      15
4-Lando Norris             McLaren Mercedes         59            +21.133s      12
5-Daniel Ricciardo         McLaren Mercedes         59            +53.282s      10
6-Lance Stroll             Aston Martin Aramco Mercedes59            +56.330s      8
7-Max Verstappen           Red Bull Racing RBPT     59            +58.825s      6
8-Sebastian Vettel         Aston Martin Aramco Mercedes59            +60.032s      4
9-Lewis Hamilton           Mercedes                 59            +61.515s      2
10-Pierre Gasly             AlphaTauri RBPT          59            +69.576s      1
11-Valtteri Bottas          Alfa Romeo Ferrari       59            +88.844s      0
12-Kevin Magnussen          Haas Ferrari             59            +92.610s      0
13-Mick Schumacher          Haas Ferrari             58            +1 lap        0
14-George Russell           Mercedes                 57            +2 laps       0
15-Yuki Tsunoda             AlphaTauri RBPT          34            DNF           0
16-Esteban Ocon             Alpine Renault           26            DNF           0
17-Alexander Albon          Williams Mercedes        25            DNF           0
18-Fernando Alonso          Alpine Renault           20            DNF           0
19-Nicholas Latifi          Williams Mercedes        7             DNF           0
20-Zhou Guanyu              Alfa Romeo Ferrari       6             DNF           0
--------------------2022 1134/japan Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     28            3:01:44.004   25
2-Sergio Perez             Red Bull Racing RBPT     28            +27.066s      18
3-Charles Leclerc          Ferrari                  28            +31.763s      15
4-Esteban Ocon             Alpine Renault           28            +39.685s      12
5-Lewis Hamilton           Mercedes                 28            +40.326s      10
6-Sebastian Vettel         Aston Martin Aramco Mercedes28            +46.358s      8
7-Fernando Alonso          Alpine Renault           28            +46.369s      6
8-George Russell           Mercedes                 28            +47.661s      4
9-Nicholas Latifi          Williams Mercedes        28            +70.143s      2
10-Lando Norris             McLaren Mercedes         28            +70.782s      1
11-Daniel Ricciardo         McLaren Mercedes         28            +72.877s      0
12-Lance Stroll             Aston Martin Aramco Mercedes28            +73.904s      0
13-Yuki Tsunoda             AlphaTauri RBPT          28            +75.599s      0
14-Kevin Magnussen          Haas Ferrari             28            +86.016s      0
15-Valtteri Bottas          Alfa Romeo Ferrari       28            +86.496s      0
16-Zhou Guanyu              Alfa Romeo Ferrari       28            +87.043s      0
17-Mick Schumacher          Haas Ferrari             28            +92.523s      0
18-Pierre Gasly             AlphaTauri RBPT          28            +108.091s     0
19-Carlos Sainz             Ferrari                  0             DNF           0
20-Alexander Albon          Williams Mercedes        0             DNF           0
--------------------2022 1135/united-states Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     56            1:42:11.687   25
2-Lewis Hamilton           Mercedes                 56            +5.023s       18
3-Charles Leclerc          Ferrari                  56            +7.501s       15
4-Sergio Perez             Red Bull Racing RBPT     56            +8.293s       12
5-George Russell           Mercedes                 56            +44.815s      11
6-Lando Norris             McLaren Mercedes         56            +53.785s      8
7-Fernando Alonso          Alpine Renault           56            +55.078s      6
8-Sebastian Vettel         Aston Martin Aramco Mercedes56            +65.354s      4
9-Kevin Magnussen          Haas Ferrari             56            +65.834s      2
10-Yuki Tsunoda             AlphaTauri RBPT          56            +70.919s      1
11-Esteban Ocon             Alpine Renault           56            +72.875s      0
12-Zhou Guanyu              Alfa Romeo Ferrari       56            +76.164s      0
13-Alexander Albon          Williams Mercedes        56            +80.057s      0
14-Pierre Gasly             AlphaTauri RBPT          56            +81.763s      0
15-Mick Schumacher          Haas Ferrari             56            +84.490s      0
16-Daniel Ricciardo         McLaren Mercedes         56            +90.487s      0
17-Nicholas Latifi          Williams Mercedes        56            +103.588s     0
18-Lance Stroll             Aston Martin Aramco Mercedes21            DNF           0
19-Valtteri Bottas          Alfa Romeo Ferrari       16            DNF           0
20-Carlos Sainz             Ferrari                  1             DNF           0
--------------------2022 1136/mexico Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     71            1:38:36.729   25
2-Lewis Hamilton           Mercedes                 71            +15.186s      18
3-Sergio Perez             Red Bull Racing RBPT     71            +18.097s      15
4-George Russell           Mercedes                 71            +49.431s      13
5-Carlos Sainz             Ferrari                  71            +58.123s      10
6-Charles Leclerc          Ferrari                  71            +68.774s      8
7-Daniel Ricciardo         McLaren Mercedes         70            +1 lap        6
8-Esteban Ocon             Alpine Renault           70            +1 lap        4
9-Lando Norris             McLaren Mercedes         70            +1 lap        2
10-Valtteri Bottas          Alfa Romeo Ferrari       70            +1 lap        1
11-Pierre Gasly             AlphaTauri RBPT          70            +1 lap        0
12-Alexander Albon          Williams Mercedes        70            +1 lap        0
13-Zhou Guanyu              Alfa Romeo Ferrari       70            +1 lap        0
14-Sebastian Vettel         Aston Martin Aramco Mercedes70            +1 lap        0
15-Lance Stroll             Aston Martin Aramco Mercedes70            +1 lap        0
16-Mick Schumacher          Haas Ferrari             70            +1 lap        0
17-Kevin Magnussen          Haas Ferrari             70            +1 lap        0
18-Nicholas Latifi          Williams Mercedes        69            +2 laps       0
19-Fernando Alonso          Alpine Renault           63            DNF           0
20-Yuki Tsunoda             AlphaTauri RBPT          50            DNF           0
--------------------2022 1137/brazil Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-George Russell           Mercedes                 71            1:38:34.044   26
2-Lewis Hamilton           Mercedes                 71            +1.529s       18
3-Carlos Sainz             Ferrari                  71            +4.051s       15
4-Charles Leclerc          Ferrari                  71            +8.441s       12
5-Fernando Alonso          Alpine Renault           71            +9.561s       10
6-Max Verstappen           Red Bull Racing RBPT     71            +10.056s      8
7-Sergio Perez             Red Bull Racing RBPT     71            +14.080s      6
8-Esteban Ocon             Alpine Renault           71            +18.690s      4
9-Valtteri Bottas          Alfa Romeo Ferrari       71            +22.552s      2
10-Lance Stroll             Aston Martin Aramco Mercedes71            +23.552s      1
11-Sebastian Vettel         Aston Martin Aramco Mercedes71            +26.183s      0
12-Zhou Guanyu              Alfa Romeo Ferrari       71            +29.325s      0
13-Mick Schumacher          Haas Ferrari             71            +29.899s      0
14-Pierre Gasly             AlphaTauri RBPT          71            +31.867s      0
15-Alexander Albon          Williams Mercedes        71            +36.016s      0
16-Nicholas Latifi          Williams Mercedes        71            +37.038s      0
17-Yuki Tsunoda             AlphaTauri RBPT          70            +1 lap        0
18-Lando Norris             McLaren Mercedes         50            DNF           0
19-Kevin Magnussen          Haas Ferrari             0             DNF           0
20-Daniel Ricciardo         McLaren Mercedes         0             DNF           0
--------------------2022 1138/abu-dhabi Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     58            1:27:45.914   25
2-Charles Leclerc          Ferrari                  58            +8.771s       18
3-Sergio Perez             Red Bull Racing RBPT     58            +10.093s      15
4-Carlos Sainz             Ferrari                  58            +24.892s      12
5-George Russell           Mercedes                 58            +35.888s      10
6-Lando Norris             McLaren Mercedes         58            +56.234s      9
7-Esteban Ocon             Alpine Renault           58            +57.240s      6
8-Lance Stroll             Aston Martin Aramco Mercedes58            +76.931s      4
9-Daniel Ricciardo         McLaren Mercedes         58            +83.268s      2
10-Sebastian Vettel         Aston Martin Aramco Mercedes58            +83.898s      1
11-Yuki Tsunoda             AlphaTauri RBPT          58            +89.371s      0
12-Zhou Guanyu              Alfa Romeo Ferrari       57            +1 lap        0
13-Alexander Albon          Williams Mercedes        57            +1 lap        0
14-Pierre Gasly             AlphaTauri RBPT          57            +1 lap        0
15-Valtteri Bottas          Alfa Romeo Ferrari       57            +1 lap        0
16-Mick Schumacher          Haas Ferrari             57            +1 lap        0
17-Kevin Magnussen          Haas Ferrari             57            +1 lap        0
18-Lewis Hamilton           Mercedes                 55            DNF           0
19-Nicholas Latifi          Williams Mercedes        55            DNF           0
20-Fernando Alonso          Alpine Renault           27            DNF           0
--------------------2022 1126/azerbaijan Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     51            1:34:05.941   25
2-Sergio Perez             Red Bull Racing RBPT     51            +20.823s      19
3-George Russell           Mercedes                 51            +45.995s      15
4-Lewis Hamilton           Mercedes                 51            +71.679s      12
5-Pierre Gasly             AlphaTauri RBPT          51            +77.299s      10
6-Sebastian Vettel         Aston Martin Aramco Mercedes51            +84.099s      8
7-Fernando Alonso          Alpine Renault           51            +88.596s      6
8-Daniel Ricciardo         McLaren Mercedes         51            +92.207s      4
9-Lando Norris             McLaren Mercedes         51            +92.556s      2
10-Esteban Ocon             Alpine Renault           51            +108.184s     1
11-Valtteri Bottas          Alfa Romeo Ferrari       50            +1 lap        0
12-Alexander Albon          Williams Mercedes        50            +1 lap        0
13-Yuki Tsunoda             AlphaTauri RBPT          50            +1 lap        0
14-Mick Schumacher          Haas Ferrari             50            +1 lap        0
15-Nicholas Latifi          Williams Mercedes        50            +1 lap        0
16-Lance Stroll             Aston Martin Aramco Mercedes46            DNF           0
17-Kevin Magnussen          Haas Ferrari             31            DNF           0
18-Zhou Guanyu              Alfa Romeo Ferrari       23            DNF           0
19-Charles Leclerc          Ferrari                  21            DNF           0
20-Carlos Sainz             Ferrari                  8             DNF           0
--------------------2022 1126/azerbaijan Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     51            1:34:05.941   25
2-Sergio Perez             Red Bull Racing RBPT     51            +20.823s      19
3-George Russell           Mercedes                 51            +45.995s      15
4-Lewis Hamilton           Mercedes                 51            +71.679s      12
5-Pierre Gasly             AlphaTauri RBPT          51            +77.299s      10
6-Sebastian Vettel         Aston Martin Aramco Mercedes51            +84.099s      8
7-Fernando Alonso          Alpine Renault           51            +88.596s      6
8-Daniel Ricciardo         McLaren Mercedes         51            +92.207s      4
9-Lando Norris             McLaren Mercedes         51            +92.556s      2
10-Esteban Ocon             Alpine Renault           51            +108.184s     1
11-Valtteri Bottas          Alfa Romeo Ferrari       50            +1 lap        0
12-Alexander Albon          Williams Mercedes        50            +1 lap        0
13-Yuki Tsunoda             AlphaTauri RBPT          50            +1 lap        0
14-Mick Schumacher          Haas Ferrari             50            +1 lap        0
15-Nicholas Latifi          Williams Mercedes        50            +1 lap        0
16-Lance Stroll             Aston Martin Aramco Mercedes46            DNF           0
17-Kevin Magnussen          Haas Ferrari             31            DNF           0
18-Zhou Guanyu              Alfa Romeo Ferrari       23            DNF           0
19-Charles Leclerc          Ferrari                  21            DNF           0
20-Carlos Sainz             Ferrari                  8             DNF           0
--------------------2022 1126/azerbaijan Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing RBPT     51            1:34:05.941   25
2-Sergio Perez             Red Bull Racing RBPT     51            +20.823s      19
3-George Russell           Mercedes                 51            +45.995s      15
4-Lewis Hamilton           Mercedes                 51            +71.679s      12
5-Pierre Gasly             AlphaTauri RBPT          51            +77.299s      10
6-Sebastian Vettel         Aston Martin Aramco Mercedes51            +84.099s      8
7-Fernando Alonso          Alpine Renault           51            +88.596s      6
8-Daniel Ricciardo         McLaren Mercedes         51            +92.207s      4
9-Lando Norris             McLaren Mercedes         51            +92.556s      2
10-Esteban Ocon             Alpine Renault           51            +108.184s     1
11-Valtteri Bottas          Alfa Romeo Ferrari       50            +1 lap        0
12-Alexander Albon          Williams Mercedes        50            +1 lap        0
13-Yuki Tsunoda             AlphaTauri RBPT          50            +1 lap        0
14-Mick Schumacher          Haas Ferrari             50            +1 lap        0
15-Nicholas Latifi          Williams Mercedes        50            +1 lap        0
16-Lance Stroll             Aston Martin Aramco Mercedes46            DNF           0
17-Kevin Magnussen          Haas Ferrari             31            DNF           0
18-Zhou Guanyu              Alfa Romeo Ferrari       23            DNF           0
19-Charles Leclerc          Ferrari                  21            DNF           0
20-Carlos Sainz             Ferrari                  8             DNF           0
--------------------2023 1207/azerbaijan Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Sergio Perez             Red Bull Racing Honda RBPT51            1:32:42.436   25
2-Max Verstappen           Red Bull Racing Honda RBPT51            +2.137s       18
3-Charles Leclerc          Ferrari                  51            +21.217s      15
4-Fernando Alonso          Aston Martin Aramco Mercedes51            +22.024s      12
5-Carlos Sainz             Ferrari                  51            +45.491s      10
6-Lewis Hamilton           Mercedes                 51            +46.145s      8
7-Lance Stroll             Aston Martin Aramco Mercedes51            +51.617s      6
8-George Russell           Mercedes                 51            +74.240s      5
9-Lando Norris             McLaren Mercedes         51            +80.376s      2
10-Yuki Tsunoda             AlphaTauri Honda RBPT    51            +83.862s      1
11-Oscar Piastri            McLaren Mercedes         51            +86.501s      0
12-Alexander Albon          Williams Mercedes        51            +88.623s      0
13-Kevin Magnussen          Haas Ferrari             51            +89.729s      0
14-Pierre Gasly             Alpine Renault           51            +91.332s      0
15-Esteban Ocon             Alpine Renault           51            +97.794s      0
16-Logan Sargeant           Williams Mercedes        51            +100.943s     0
17-Nico Hulkenberg          Haas Ferrari             50            +1 lap        0
18-Valtteri Bottas          Alfa Romeo Ferrari       50            +1 lap        0
19-Zhou Guanyu              Alfa Romeo Ferrari       36            DNF           0
20-Nyck De Vries            AlphaTauri Honda RBPT    9             DNF           0
--------------------2023 1141/bahrain Race Info------------------------------------------------------------
Pos Name                     Team                     Laps          Time          Points
1-Max Verstappen           Red Bull Racing Honda RBPT57            1:33:56.736   25
2-Sergio Perez             Red Bull Racing Honda RBPT57            +11.987s      18
3-Fernando Alonso          Aston Martin Aramco Mercedes57            +38.637s      15
4-Carlos Sainz             Ferrari                  57            +48.052s      12
5-Lewis Hamilton           Mercedes                 57            +50.977s      10
6-Lance Stroll             Aston Martin Aramco Mercedes57            +54.502s      8
7-George Russell           Mercedes                 57            +55.873s      6
8-Valtteri Bottas          Alfa Romeo Ferrari       57            +72.647s      4
9-Pierre Gasly             Alpine Renault           57            +73.753s      2
10-Alexander Albon          Williams Mercedes        57            +89.774s      1
11-Yuki Tsunoda             AlphaTauri Honda RBPT    57            +90.870s      0
12-Logan Sargeant           Williams Mercedes        56            +1 lap        0
13-Kevin Magnussen          Haas Ferrari             56            +1 lap        0
14-Nyck De Vries            AlphaTauri Honda RBPT    56            +1 lap        0
15-Nico Hulkenberg          Haas Ferrari             56            +1 lap        0
16-Zhou Guanyu              Alfa Romeo Ferrari       56            +1 lap        0
17-Lando Norris             McLaren Mercedes         55            +2 laps       0
18-Esteban Ocon             Alpine Renault           41            DNF           0
19-Charles Leclerc          Ferrari                  39            DNF           0
20-Oscar Piastri            McLaren Mercedes         13            DNF           0
--------------------2023 1141/bahrain Race Info------------------------------------------------------------
Pos First Name Last name                     Team                     Laps          Time          Points
1-Max VerstappenRed Bull Racing Honda RBPT57            1:33:56.736   25
2-Sergio PerezRed Bull Racing Honda RBPT57            +11.987s      18
3-Fernando AlonsoAston Martin Aramco Mercedes57            +38.637s      15
4-Carlos SainzFerrari                  57            +48.052s      12
5-Lewis HamiltonMercedes                 57            +50.977s      10
6-Lance StrollAston Martin Aramco Mercedes57            +54.502s      8
7-George RussellMercedes                 57            +55.873s      6
8-Valtteri BottasAlfa Romeo Ferrari       57            +72.647s      4
9-Pierre GaslyAlpine Renault           57            +73.753s      2
10-Alexander AlbonWilliams Mercedes        57            +89.774s      1
11-Yuki TsunodaAlphaTauri Honda RBPT    57            +90.870s      0
12-Logan SargeantWilliams Mercedes        56            +1 lap        0
13-Kevin MagnussenHaas Ferrari             56            +1 lap        0
14-Nyck De VriesAlphaTauri Honda RBPT    56            +1 lap        0
15-Nico HulkenbergHaas Ferrari             56            +1 lap        0
16-Zhou GuanyuAlfa Romeo Ferrari       56            +1 lap        0
17-Lando NorrisMcLaren Mercedes         55            +2 laps       0
18-Esteban OconAlpine Renault           41            DNF           0
19-Charles LeclercFerrari                  39            DNF           0
20-Oscar PiastriMcLaren Mercedes         13            DNF           0
--------------------2023 1141/bahrain Race Info------------------------------------------------------------
Pos First Name Last name                     Team                     Laps          Time          Points
1-Max Verstappen     Red Bull Racing Honda RBPT57            1:33:56.736   25
2-Sergio Perez     Red Bull Racing Honda RBPT57            +11.987s      18
3-Fernando Alonso     Aston Martin Aramco Mercedes57            +38.637s      15
4-Carlos Sainz     Ferrari                  57            +48.052s      12
5-Lewis Hamilton     Mercedes                 57            +50.977s      10
6-Lance Stroll     Aston Martin Aramco Mercedes57            +54.502s      8
7-George Russell     Mercedes                 57            +55.873s      6
8-Valtteri Bottas     Alfa Romeo Ferrari       57            +72.647s      4
9-Pierre Gasly     Alpine Renault           57            +73.753s      2
10-Alexander Albon     Williams Mercedes        57            +89.774s      1
11-Yuki Tsunoda     AlphaTauri Honda RBPT    57            +90.870s      0
12-Logan Sargeant     Williams Mercedes        56            +1 lap        0
13-Kevin Magnussen     Haas Ferrari             56            +1 lap        0
14-Nyck De Vries     AlphaTauri Honda RBPT    56            +1 lap        0
15-Nico Hulkenberg     Haas Ferrari             56            +1 lap        0
16-Zhou Guanyu     Alfa Romeo Ferrari       56            +1 lap        0
17-Lando Norris     McLaren Mercedes         55            +2 laps       0
18-Esteban Ocon     Alpine Renault           41            DNF           0
19-Charles Leclerc     Ferrari                  39            DNF           0
20-Oscar Piastri     McLaren Mercedes         13            DNF           0
